<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Represent United Kingdom’s public record as a knowledge graph</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Represent United Kingdom’s public record as a knowledge graph</h1>
</header>
<section data-field="subtitle" class="p-summary">
Utilize UK Gazette API capabilities to construct a knowledge graph and analyze it in Neo4j
</section>
<section data-field="body" class="e-content">
<section name="5fe8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="547c" id="547c" class="graf graf--h3 graf--leading graf--title">Represent United Kingdom’s public record as a knowledge graph</h3><h4 name="abea" id="abea" class="graf graf--h4 graf-after--h3 graf--subtitle">Utilize UK Gazette API capabilities to construct a knowledge graph and analyze it in Neo4j</h4><p name="f0c7" id="f0c7" class="graf graf--p graf-after--h4">I love constructing knowledge graphs from various sources. I’ve wanted to create a government knowledge graph for some time now but was struggling to find any data that is easily accessible and doesn’t require me to spend weeks developing a data pipeline. At first, I thought I would have to use OCR and NLP techniques to extract valuable information from public records, but luckily I stumbled upon <a href="https://www.thegazette.co.uk/" data-href="https://www.thegazette.co.uk/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">UK Gazette</a>. The UK Gazette is a website that holds the United Kingdom’s official public record information. All the content on the website and via its APIs is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" data-href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Open Government License v3.0</a>. This means that while the endpoint returns personal information such as names of related people, I will exclude that information in this post. Since they offer the public record information through an API endpoint, we don’t have to use any scraping tool to extract the information. Even more impressive is that you can export the data in linked data format (RDF). Linked data is a format to represent structured data which is interlinked and essentially represents a graph as you are dealing with nodes and relationships.</p><p name="aeb6" id="aeb6" class="graf graf--p graf-after--p">For example, we can look at an example notice that contains a <a href="https://www.thegazette.co.uk/notice/4004027" data-href="https://www.thegazette.co.uk/notice/4004027" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">road traffic act notice</a>. If we click on the <a href="https://www.thegazette.co.uk/notice/4004027?view=linked-data" data-href="https://www.thegazette.co.uk/notice/4004027?view=linked-data" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">linked data view of the notice</a>, we can examine the data structure. I omitted the notice screenshots in this post due to uncertainty of the license rights, but all the data is available on the official public record website.</p><p name="5d60" id="5d60" class="graf graf--p graf-after--p">We can take the linked data information about the give road traffic act notice and construct a knowledge graph.</p><figure name="7235" id="7235" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*lUMJXX9CfrwqB4brLulMkw.png" data-width="1131" data-height="748" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*lUMJXX9CfrwqB4brLulMkw.png"><figcaption class="imageCaption">Graph visualization of the linked data information. Image by the author.</figcaption></figure><p name="862f" id="862f" class="graf graf--p graf-after--figure">Since the linked data structure (RDF) already contains information about nodes and relationships, we don’t have to define a graph schema manually.</p><p name="97ac" id="97ac" class="graf graf--p graf-after--p">Most graph databases use either the RDF (Resource Description Framework) or the LPG (Labeled-property graph) model under the hood. If you are using an RDF graph database, the structure of the linked data information will be identical to the graph model in the database. However, as you might know from my previous posts, I like to use Neo4j, which utilizes an LPG graph model. I won’t go much into the difference between the two models here. If you want to learn more about the difference between the RDF and LPG models, I would point you to the <a href="https://neo4j.com/blog/rdf-triple-store-vs-labeled-property-graph-difference/" data-href="https://neo4j.com/blog/rdf-triple-store-vs-labeled-property-graph-difference/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">presentation</a> by <a href="https://medium.com/u/ca9ab94418f0" data-href="https://medium.com/u/ca9ab94418f0" data-anchor-type="2" data-user-id="ca9ab94418f0" data-action-value="ca9ab94418f0" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Jesús Barrasa</a>.</p><p name="d9c6" id="d9c6" class="graf graf--p graf-after--p">Since the linked data structure is frequently used to transmit data, the folks at Neo4j have made it easy to import or export data in the linked data format by using the <a href="https://neo4j.com/labs/neosemantics/" data-href="https://neo4j.com/labs/neosemantics/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neosemantics library</a>. In this post, we will be using the Neo4j database in combination with the Neosemantics library to store the linked data information fetched from the UK Gazette’s API.</p><p name="22fc" id="22fc" class="graf graf--p graf-after--p">As always, if you want to follow along, I have prepared a<a href="https://github.com/tomasonjo/blogs/blob/master/gazette/UK%20Gazette.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/gazette/UK%20Gazette.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> Colab notebook</a>.</p><h4 name="2998" id="2998" class="graf graf--h4 graf-after--p">Environment setup</h4><p name="a3e4" id="a3e4" class="graf graf--p graf-after--h4">To follow along, you need to have a running instance of the Neo4j database with the Neosemantics library installed.</p><p name="a6b3" id="a6b3" class="graf graf--p graf-after--p">One option is to use the Neo4j Sandbox environment, a free cloud instance of the Neo4j database with the Neosemantics library pre-installed. If you want to use the Neo4j Sandbox environment, <a href="https://sandbox.neo4j.com/?usecase=blank-sandbox" data-href="https://sandbox.neo4j.com/?usecase=blank-sandbox" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">start a blank project</a> that comes with an empty database.</p><p name="4e7e" id="4e7e" class="graf graf--p graf-after--p">On the other hand, you could also use a local environment of Neo4j. If you opt for a local version, I recommend using the <a href="https://neo4j.com/download/" data-href="https://neo4j.com/download/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j Desktop application</a>, a database management application that has a simple interface for adding plugins with a single click.</p><h4 name="4a25" id="4a25" class="graf graf--h4 graf-after--p">Setting up connection to Neo4j instance</h4><p name="eb7a" id="eb7a" class="graf graf--p graf-after--h4">Before we begin, we have to establish connection with Neo4j from the notebook environment. If you are using the Sandbox instance, you can copy details from the <strong class="markup--strong markup--p-strong">Connection Details</strong> tab.</p><figure name="eaa8" id="eaa8" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*D9Mlh_f9yYTEzxRY3LB6cA.png" data-width="956" data-height="474" src="https://cdn-images-1.medium.com/max/800/1*D9Mlh_f9yYTEzxRY3LB6cA.png"><figcaption class="imageCaption">Sandbox connection details. Image by the author.</figcaption></figure><p name="dc86" id="dc86" class="graf graf--p graf-after--figure">Now you can simply input your connection details in the code:</p><figure name="4bdf" id="4bdf" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/0037e67ce753c1b69786fba6e1a573ff.js"></script></figure><h4 name="6320" id="6320" class="graf graf--h4 graf-after--figure">Configuring Neosemantics library</h4><p name="16d0" id="16d0" class="graf graf--p graf-after--h4">It is required to define a unique constraint on the Resource nodes for the Neosemantics library to work. You can define the unique constraint using the following Cypher statement.</p><pre name="5418" id="5418" class="graf graf--pre graf-after--p">CREATE CONSTRAINT n10s_unique_uri IF NOT EXISTS ON (r:Resource)<br>ASSERT r.uri IS UNIQUE</pre><p name="6e33" id="6e33" class="graf graf--p graf-after--pre">Next, we need to define the Neosemantics configuration. We have a couple of options to specify how we want the RDF data to be imported as an LPG graph. We’ll keep most of the configuration default and only set the <strong class="markup--strong markup--p-strong">handleVocabUri</strong> and <strong class="markup--strong markup--p-strong">applyNeo4jNaming</strong> parameters. Again, you can inspect the documentation for the <a href="https://neo4j.com/labs/neosemantics/4.3/reference/" data-href="https://neo4j.com/labs/neosemantics/4.3/reference/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">complete reference of configuration options</a>.</p><p name="f819" id="f819" class="graf graf--p graf-after--p">Use the following Cypher statement to define the Neosemantics configuration.</p><pre name="c947" id="c947" class="graf graf--pre graf-after--p">CALL n10s.graphconfig.init({<br>  handleVocabUris: &#39;MAP&#39;,<br>  applyNeo4jNaming: true<br>})</pre><h4 name="ffc7" id="ffc7" class="graf graf--h4 graf-after--pre">Construct a knowledge graph of UK public record</h4><p name="cfcb" id="cfcb" class="graf graf--p graf-after--h4">We will utilize the UK Gazette API to search for notices. The Notice Feed API is publicly available and doesn’t require any authorization. However, you need to pretend you are a browser for it to work for some reason. I have no idea the reason behind this, but I spent 30 minutes of my life trying to make it work. The documentation of the API is available on <a href="https://github.com/TheGazette/DevDocs/blob/master/notice/notice-feed.md" data-href="https://github.com/TheGazette/DevDocs/blob/master/notice/notice-feed.md" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p><figure name="1372" id="1372" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/66920e1f03ee6b3ad3034cec6763c917.js"></script></figure><p name="2e34" id="2e34" class="graf graf--p graf-after--figure">The main two parameters to filter notices via the API are the category code and notice type. The category code is the higher-level filter, while the notice type allows you to select only a subsection of a category. The complete list of category codes and notice types is available on the <a href="https://www.thegazette.co.uk/noticecodes" data-href="https://www.thegazette.co.uk/noticecodes" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">following website</a>. There is a broad selection of notices you can choose from, ranging from State and Parliament to Companies regulation and more.</p><p name="454e" id="454e" class="graf graf--p graf-after--p">As mentioned, we can download the linked data format information for each notice. A nice thing about the Neosemantics library is that it can fetch data from local files as well as simple APIs. The workflow will be the following.</p><ul class="postList"><li name="4d5c" id="4d5c" class="graf graf--li graf-after--p">Use the Notice Feed API to find relevant notice ids</li><li name="5945" id="5945" class="graf graf--li graf-after--li">Use the Neosemantics to extract RDF information about specified notice ids and store it in Neo4j</li></ul><p name="08c8" id="08c8" class="graf graf--p graf-after--li">The following Cypher statement is used to import information in RDF/XML structure from UK Gazette API.</p><figure name="750a" id="750a" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/7198d6511bec161b9ad4e37fd1d20f17.js"></script></figure><p name="0517" id="0517" class="graf graf--p graf-after--figure">The Cypher statement expects the <strong class="markup--strong markup--p-strong">data </strong>parameter to contain a list of links where the RDF/XML information about the notices is available. The Neosemantics library supports other RDF serialization formats as well, such as JSON-LD and others, if you might be wondering.</p><p name="87b6" id="87b6" class="graf graf--p graf-after--p">Lastly, we will define the function that will take in the category code and notice type parameters and store the information about notices in the Neo4j database.</p><figure name="56b2" id="56b2" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/4e70689203240ae812e7b217e5288598.js"></script></figure><p name="407e" id="407e" class="graf graf--p graf-after--figure">We get 100 notice ids from each request to the Notice Feed API. I’ve included the pagination feature in the function if you want to import more. As you might see from the code, we make a request to the notice feed and construct a list of links where the RDF/XML information about notices is stored. Next, we input that list as the parameter to the Cypher statement, where the Neosemantics library will iterate over all the links and store the information in Neo4j. It’s about as simple as it gets.</p><p name="ca7a" id="ca7a" class="graf graf--p graf-after--p">Now we can go ahead and import the last 1000 notices under the state category code. If you look at the <a href="https://www.thegazette.co.uk/noticecodes" data-href="https://www.thegazette.co.uk/noticecodes" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">notice code reference</a>, you can see that the state notices fall under the category code value of 11.</p><figure name="b468" id="b468" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/c1c559c5bc626adf7cbf6f361788f64a.js"></script></figure><p name="b7ec" id="b7ec" class="graf graf--p graf-after--figure">The graph schema of the imported graph is complex and not easy to visualize so we will skip that. I didn’t spend much time apprehending the whole graph structure, but I prepared a couple of sample Cypher statements that could get us started.</p><p name="076b" id="076b" class="graf graf--p graf-after--p">For example, we can examine the last five receivers of any awards.</p><pre name="855a" id="855a" class="graf graf--pre graf-after--p">MATCH (award)&lt;-[:ISAWARDED]-(t:AwardandHonourThing)-[:HASAWARDEE]-&gt;(person)-[:HASEMPLOYMENT]-&gt;(employment)-[:ISMEMBEROFORGANISATION]-&gt;(organization)<br>RETURN award.label AS award,<br>       t.relatedDate AS relatedDate,<br>       person.name AS person,<br>       employment.jobTitle AS jobTitle,<br>       organization.name AS organization<br>ORDER BY relatedDate DESC<br>LIMIT 5</pre><p name="03b4" id="03b4" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="9035" id="9035" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/9ac87bf95b4de3eca60ce35749b07100.js"></script></figure><p name="e9bd" id="e9bd" class="graf graf--p graf-after--figure">I’ve learned that one can also be appointed as the commander in the Order of the British Empire.</p><pre name="3d7e" id="3d7e" class="graf graf--pre graf-after--p">MATCH (n:CommanderOrderOfTheBritishEmpire)&lt;-[:ISAPPOINTEDAS]-(notice)-[:HASAPPOINTEE]-&gt;(appointee),<br>      (notice)-[:HASAUTHORITY]-&gt;(authority)<br>RETURN n.label AS award,<br>       notice.relatedDate AS date,<br>       appointee.name AS appointee,<br>       authority.label AS authority<br>ORDER BY date DESC<br>LIMIT 5</pre><p name="e1b4" id="e1b4" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="1990" id="1990" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/5b8214f2d40e23d1d856104822eb15cd.js"></script></figure><p name="8d26" id="8d26" class="graf graf--p graf-after--figure">To steer away from awards, we can also inspect which notices that are related to various legislation.</p><pre name="88fd" id="88fd" class="graf graf--pre graf-after--p">MATCH (provenance)&lt;-[:HAS_PROVENANCE]-(n:Notice)-[:ISABOUT]-&gt;(l:Legislation:NotifiableThing)-[:RELATEDLEGISLATION]-&gt;(related)<br>RETURN n.hasNoticeID AS noticeID,<br>       n.uri AS noticeURI,<br>       l.relatedDate AS date,<br>       provenance.uri AS provenance,<br>       collect(related.label) AS relatedLegislations<br>ORDER BY date DESC<br>LIMIT 5</pre><p name="cbab" id="cbab" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="21a4" id="21a4" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/5a3c35ef32ee2a3739c0b39fc9946a35.js"></script></figure><p name="1259" id="1259" class="graf graf--p graf-after--figure">The nice thing about our knowledge graph is that it contains all the data references to the Gazette website. This allows us to verify and also find more information if needed. In addition, through my data exploration, I’ve noticed that not all information is parsed from notices as a lot of information is hard to structure as a graph automatically. More on that later.</p><p name="2d53" id="2d53" class="graf graf--p graf-after--p">Suppose you are like me and get quickly bored by state information. In that case, you could fetch more business-related information such as companies buying back their own stock, company directors being disqualified, or partnership dissolutions.</p><figure name="7ed7" id="7ed7" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/dbe2af5a2e07b4f2e2aea4602a894739.js"></script></figure><p name="e854" id="e854" class="graf graf--p graf-after--figure">I’ve spent 30 minutes figuring out how to properly use notice types and category code parameters to filter notice feeds. You must include the category code parameter when you want to filter by notice type. Otherwise, the filtering won’t work as expected.</p><p name="937c" id="937c" class="graf graf--p graf-after--p">We don’t have to worry about creating separate graphs or databases for additional notice feeds. The graph schema is already defined in the RDF/XML data structure, and you can import all the notice types into a single Neo4j instance.</p><p name="f0ad" id="f0ad" class="graf graf--p graf-after--p">Now you can examine which partnerships have dissolved.</p><pre name="165d" id="165d" class="graf graf--pre graf-after--p">MATCH (n:PartnershipDissolutionNotice)-[:ISABOUT]-&gt;(notifiableThing)-[:HASCOMPANY]-&gt;(partnership),<br>      (notifiableThing)-[:ISENABLEDBYLEGISLATION]-&gt;(enabledby)<br>RETURN n.hasNoticeID AS noticeID,<br>       notifiableThing.relatedDate AS date,<br>       notifiableThing.uri AS noticeURI,<br>       enabledby.label AS enablingLegislation,<br>       partnership.name AS partnership<br>ORDER BY date DESC<br>LIMIT 5</pre><p name="c596" id="c596" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="853a" id="853a" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/0253df149bca77b15cb8331f7dc81554.js"></script></figure><p name="6c55" id="6c55" class="graf graf--p graf-after--figure">Another interesting information is about which companies have or intend to buyback their own shares.</p><pre name="5bd5" id="5bd5" class="graf graf--pre graf-after--p">MATCH (legislation)&lt;-[:RELATEDLEGISLATION]-(n:RedemptionOrPurchase)-[:HASCOMPANY]-&gt;(company)<br>RETURN n.relatedDate AS date,<br>       company.name AS company,<br>       company.uri AS companyURI,<br>       collect(legislation.label) AS relatedLegislations,<br>       n.uri AS noticeURI<br>ORDER BY date DESC<br>LIMIT 5</pre><p name="032e" id="032e" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="cb43" id="cb43" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/eaa65b25fe31d95720e1c514bf6f335a.js"></script></figure><h4 name="200b" id="200b" class="graf graf--h4 graf-after--figure">Taking in to the next level</h4><p name="5ec2" id="5ec2" class="graf graf--p graf-after--h4">As mentioned before, there are some example where not all information is extracted from notices in a linked data structure. One such example are the members change in partnership. We have the information about the partnership in which the membership changed, but not exactly what has changed. All the data we can retrieve is the following:</p><pre name="ab09" id="ab09" class="graf graf--pre graf-after--p">MATCH (notice)-[:ISABOUT]-&gt;(n:PartnershipChangeInMembers)-[:HASCOMPANY]-&gt;(company)<br>RETURN notice.hasNoticeID AS noticeID,<br>       notice.uri AS noticeURI,<br>       n.relatedDate AS date,<br>       company.name AS company<br>ORDER BY date DESC<br>LIMIT 5</pre><p name="bb15" id="bb15" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="77f7" id="77f7" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/8e196c4cd883cc21f586fda7ab3343ab.js"></script></figure><p name="5804" id="5804" class="graf graf--p graf-after--figure">For example, if we inspect the <a href="https://www.thegazette.co.uk/notice/3984531" data-href="https://www.thegazette.co.uk/notice/3984531" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">first notice on the website</a> we can observe that the actual changes of members are not available in the linked data format. I think that the reason for missing information about membership changes is that there are too many variations of the membership change notice to capture them all in a structured way.</p><p name="f895" id="f895" class="graf graf--p graf-after--p">It seems like all the roads lead to Rome, or in our case, when dealing with text, you will possibly have to utilize NLP techniques. So I’ve added a simple example of using <a href="https://spacy.io/" data-href="https://spacy.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">SpaCy</a> to extract organizations and person entities from notices.</p><figure name="b5fd" id="b5fd" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/374149f33970c691adc98cb1051fe064.js"></script></figure><p name="7779" id="7779" class="graf graf--p graf-after--figure">The text of notices is not stored in our knowledge graph, so we have to utilize the UK Gazette API to retrieve it. I’ve used BeatifulSoup to extract the text from the XML response and then run it through SpaCy’s NLP pipeline to detect organizations and person mentions. The code doesn’t store the entities back to Neo4j. I’ve just wanted to give you a simple example of how you could start utilizing NLP capabilities to extract more information.</p><p name="36e1" id="36e1" class="graf graf--p graf-after--p">We can now detect entities for a couple of changes in members of partnership notices.</p><figure name="f3b2" id="f3b2" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/6e4fe8ac7c7944b2c1139eb59cb95511.js"></script></figure><p name="7359" id="7359" class="graf graf--p graf-after--figure">The results are the following:</p><pre name="a2ff" id="a2ff" class="graf graf--pre graf-after--p">Extracting entities for 3996989<br><br>Pursuant to section 10 of the Limited Partnerships Act 1907, notice is hereby given in respect of IIF UK 1 LP, a limited partnership registered in England with registered number LP012764 (the “Partnership”), that:<br><br> 1.	FCA Pension Plan Trustee Limited as trustee of the FCA Pension Plan was admitted as a new limited partner of the Partnership.<br><br>          <br>Entities <br> --------------------<br>IIF UK 1 LP ORG<br>LP012764 ORG<br>the FCA Pension Plan ORG</pre><p name="c7a9" id="c7a9" class="graf graf--p graf-after--pre">The NLP pipeline doesn’t extract specific changes, but at least it’s a start since you can’t create a rule-based difference extraction due to having a non-standard structure of the text. If you run the extraction, you can observe that the notices are wildly different in text structure and information. I’ve omitted other examples as they contain personal information.</p><h4 name="4742" id="4742" class="graf graf--h4 graf-after--p">Conclusion</h4><p name="099c" id="099c" class="graf graf--p graf-after--h4">The UK Gazette APIs offer a wealth of official information that you can use to examine state, businesses, or personal insolvencies. These are just a few example use-cases from the top of my mind. Using the <a href="https://neo4j.com/labs/neosemantics/" data-href="https://neo4j.com/labs/neosemantics/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neosemantics</a> library, you can easily import the retrieved linked data format into Neo4j, where it can be processed and analyzed. If you have some NLP capabilities, you can also potentially enrich the knowledge graph.</p><p name="8562" id="8562" class="graf graf--p graf-after--p">Let me know if you find some exciting use-cases or have developed an NLP pipeline that extracts additional information from the text.</p><p name="2627" id="2627" class="graf graf--p graf-after--p graf--trailing">As always, the code is available on <a href="https://github.com/tomasonjo/blogs/blob/master/gazette/UK%20Gazette.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/gazette/UK%20Gazette.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/647b6fd07b3d"><time class="dt-published" datetime="2022-02-26T22:32:38.974Z">February 26, 2022</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/represent-united-kingdoms-public-record-as-a-knowledge-graph-647b6fd07b3d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>