<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Using Neo4j Graph Data Science in Python to Improve Machine Learning Models</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Using Neo4j Graph Data Science in Python to Improve Machine Learning Models</h1>
</header>
<section data-field="subtitle" class="p-summary">
Utilize graph algorithms in the Neo4j Graph Data Science library to extract graph-based features and improve the accuracy of machine…
</section>
<section data-field="body" class="e-content">
<section name="e309" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f7fa" id="f7fa" class="graf graf--h3 graf--leading graf--title">Using Neo4j Graph Data Science in Python to Improve Machine Learning Models</h3><h4 name="af8b" id="af8b" class="graf graf--h4 graf-after--h3 graf--subtitle">Utilize graph algorithms in the Neo4j Graph Data Science library to extract graph-based features and improve the accuracy of machine learning models</h4><p name="3ef3" id="3ef3" class="graf graf--p graf-after--h4">A wave of graph-based approaches to data science and machine learning is rising. We live in an era where the <a href="https://www.techtarget.com/searchbusinessanalytics/news/252507769/Gartner-predicts-exponential-growth-of-graph-technology" data-href="https://www.techtarget.com/searchbusinessanalytics/news/252507769/Gartner-predicts-exponential-growth-of-graph-technology" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">exponential growth of graph technology is predicted</a> [1]. The ability to analyze data points through the context of their relationships enables more profound and accurate data exploration and predictions. To help you catch the rising wave of graph machine learning, I have prepared a simple demonstration where I show how using graph-based features can increase the accuracy of a machine learning model.</p><p name="3610" id="3610" class="graf graf--p graf-after--p">We will be using an anonymized dataset from a P2P payment platform throughout this blog post. The graph schema of the dataset is:</p><figure name="476c" id="476c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Hm6Ije49FwMsuB0dTyqVPQ.png" data-width="500" data-height="394" src="https://cdn-images-1.medium.com/max/800/1*Hm6Ije49FwMsuB0dTyqVPQ.png"><figcaption class="imageCaption">Graph schema of the P2P payment platform. Image by the author.</figcaption></figure><p name="ff12" id="ff12" class="graf graf--p graf-after--figure">The users are in the center of the graph. Throughout their stay on the P2P platform, they could have used multiple credit cards and various devices from multiple IPs. The main feature of the P2P payment platform is that users can send money to other users. Every transaction between users is represented as the P2P relationship, where the date and amount are described. There could be multiple transactions between a single pair of users going in both directions.</p><figure name="f55d" id="f55d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*kIU2BRgffuBAE9PHfa-PwQ.png" data-width="1139" data-height="604" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*kIU2BRgffuBAE9PHfa-PwQ.png"><figcaption class="imageCaption">A sample of P2P network. Image by the author.</figcaption></figure><p name="0b41" id="0b41" class="graf graf--p graf-after--figure">The sample visualization shows <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">users</em></strong> (purple) that can have multiple <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">IPs</em></strong> (blue), <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Cards</em></strong> (red), and <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Devices</em></strong> (orange) assigned to them. Users can make transactions with other users, which, as mentioned, is represented as the P2P relationship.</p><p name="4578" id="4578" class="graf graf--p graf-after--p">Some of the users are labeled as fraud risks. Therefore, we can use the <em class="markup--em markup--p-em">fraud risk label</em> to train a supervised classification model to perform fraud detection. In this blog post, we will first use non-graphy features to train the classification model, and then in the second part, try to improve the model’s accuracy by including some graph-based features like the PageRank centrality.</p><p name="1a8d" id="1a8d" class="graf graf--p graf-after--p">All the code is available as a <a href="https://github.com/tomasonjo/blogs/blob/master/fraud/p2p-fraud.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/fraud/p2p-fraud.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Jupyter Notebook</a>. Let’s dive right into the code!</p><div name="d344" id="d344" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/tomasonjo/blogs/blob/master/fraud/p2p-fraud.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/fraud/p2p-fraud.ipynb" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/tomasonjo/blogs/blob/master/fraud/p2p-fraud.ipynb"><strong class="markup--strong markup--mixtapeEmbed-strong">blogs/p2p-fraud.ipynb at master · tomasonjo/blogs</strong><br><em class="markup--em markup--mixtapeEmbed-em">Jupyter notebooks that support my graph data science blog posts at https://bratanic-tomaz.medium.com/ …</em>github.com</a><a href="https://github.com/tomasonjo/blogs/blob/master/fraud/p2p-fraud.ipynb" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="ef17b97de939c2765b0c6f72357fcf51" data-thumbnail-img-id="0*DDzaJz4PWz4ZHR94" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*DDzaJz4PWz4ZHR94);"></a></div><h4 name="04a6" id="04a6" class="graf graf--h4 graf-after--mixtapeEmbed">Prepare the Neo4j environment</h4><p name="1f54" id="1f54" class="graf graf--p graf-after--h4">We will be using <a href="https://neo4j.com/" data-href="https://neo4j.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j</a> as the source of truth to train the ML model. Therefore, I suggest you download and install the <a href="https://neo4j.com/download/" data-href="https://neo4j.com/download/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j Desktop application</a> if you want to follow along with the code examples.</p><p name="a4c5" id="a4c5" class="graf graf--p graf-after--p">The dataset is available as a <a href="https://drive.google.com/file/d/1_N_QLtCRI-eeLzjEIFZAbj8YQrWfTolI/view" data-href="https://drive.google.com/file/d/1_N_QLtCRI-eeLzjEIFZAbj8YQrWfTolI/view" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">database dump</a>. It is a variation of the database dump available on Neo4j’s <a href="https://github.com/neo4j-product-examples/demo-fraud-detection-with-p2p" data-href="https://github.com/neo4j-product-examples/demo-fraud-detection-with-p2p" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">product example GitHub to showcase fraud detection</a>. I have added the fraud risk labels as described in the <a href="https://neo4j.com/developer-blog/exploring-fraud-detection-neo4j-graph-data-science-part-2/" data-href="https://neo4j.com/developer-blog/exploring-fraud-detection-neo4j-graph-data-science-part-2/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">second part of the Exploring Fraud Detection series</a>, so you don’t have to deal with it. You can download the updated database dump by clicking on <a href="https://drive.google.com/file/d/1_N_QLtCRI-eeLzjEIFZAbj8YQrWfTolI/view?usp=sharing" data-href="https://drive.google.com/file/d/1_N_QLtCRI-eeLzjEIFZAbj8YQrWfTolI/view?usp=sharing" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this link</a>.</p><p name="83dc" id="83dc" class="graf graf--p graf-after--p">I wrote a post about <a href="https://tbgraph.wordpress.com/2020/11/11/dump-and-load-a-database-in-neo4j-desktop/" data-href="https://tbgraph.wordpress.com/2020/11/11/dump-and-load-a-database-in-neo4j-desktop/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">restoring a database dump in Neo4j Desktop</a> a while ago if you need some help. After you have restored the database dump, you will also need to install the <a href="https://neo4j.com/docs/graph-data-science/current/" data-href="https://neo4j.com/docs/graph-data-science/current/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Graph Data Science</a> and <a href="https://neo4j.com/labs/apoc/" data-href="https://neo4j.com/labs/apoc/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">APOC</a> libraries. Make sure you are using version 2.0.0 of Graph Data Science or later.</p><figure name="abb9" id="abb9" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*YfhNSHRY5V3owjErwdbCIQ.png" data-width="1400" data-height="535" src="https://cdn-images-1.medium.com/max/800/1*YfhNSHRY5V3owjErwdbCIQ.png"><figcaption class="imageCaption">Install APOC and GDS plugins. Image by the author.</figcaption></figure><h4 name="aa3d" id="aa3d" class="graf graf--h4 graf-after--figure">Neo4j Graph Data Science Python client</h4><p name="28e5" id="28e5" class="graf graf--p graf-after--h4">The Neo4j team released an <a href="https://github.com/neo4j/graph-data-science-client" data-href="https://github.com/neo4j/graph-data-science-client" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">official Python client for the Graph Data Science library</a> alongside the recent upgrade of the library to version 2.0. Since the Python client is relatively new, I will dedicate a bit more time to it and explain how it works.</p><p name="f223" id="f223" class="graf graf--p graf-after--p">First, you need to install the library. You can simply run the following command to install the latest deployed version of the Graph Data Science Python client.</p><pre name="4468" id="4468" class="graf graf--pre graf-after--p">pip install graphdatascience</pre><p name="e4a7" id="e4a7" class="graf graf--p graf-after--pre">Once you have installed the library, you need to input credentials to define a connection to the Neo4j database.</p><figure name="4f87" id="4f87" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/d6c9f12aa6ba16c78a4559b9a89611b5.js"></script></figure><p name="11a3" id="11a3" class="graf graf--p graf-after--figure">In the example I’ve seen, the first thing one usually does is execute the <code class="markup--code markup--p-code">print(gds.version())</code> line to verify that the connection is valid and the target database has the Graph Data Science library installed.</p><h4 name="8906" id="8906" class="graf graf--h4 graf-after--p">Exploring the dataset</h4><p name="4c55" id="4c55" class="graf graf--p graf-after--h4">We will begin with simple data exploration. First, we will count the number of transactions by year from the database using the <code class="markup--code markup--p-code">run_cypher</code> method. The <code class="markup--code markup--p-code">run_cypher</code> method allows you to execute Cypher statements to retrieve data from the database and return a Pandas dataframe.</p><figure name="5dc5" id="5dc5" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/2ab3b01df049a235dd2f239ae5ad8afa.js"></script></figure><p name="a4e3" id="a4e3" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Results</em></p><figure name="a0db" id="a0db" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*w3K4PhMzcXmBKdvCxZEssg.png" data-width="649" data-height="380" src="https://cdn-images-1.medium.com/max/800/1*w3K4PhMzcXmBKdvCxZEssg.png"><figcaption class="imageCaption">Count of transactions per year. Image by the author.</figcaption></figure><p name="3aa4" id="3aa4" class="graf graf--p graf-after--figure">There were more than 50,000 transactions in 2017, with a slight drop to slightly less than 40,000 transactions in 2018. I would venture a guess that we don’t have all the transactions from 2019, as there are only 10,000 transactions available in the dataset.</p><p name="e3b3" id="e3b3" class="graf graf--p graf-after--p">Our baseline classification model will contain only non-graph-based features. Therefore, we will begin by exploring various features like the number of devices, credit cards, and total and average incoming and outgoing amounts per user. We will stay clear of using the graph algorithm available in the Neo4j Graph Data Science library for now.</p><figure name="2876" id="2876" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/40fcaf3c6dc882eae1a6f41361bc1bf6.js"></script></figure><p name="5485" id="5485" class="graf graf--p graf-after--figure">We have counted the number of relationships a user has, along with some basic statistics around the incoming and outgoing amounts. First, we will evaluate how many users are labeled as fraud risks. Remember, since the <code class="markup--code markup--p-code">run_cypher</code> method returns a Pandas Dataframe, you can utilize all the typical Pandas Dataframe methods.</p><figure name="edf6" id="edf6" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/6a5d6141aa4b41354f40bf2f29fac2ca.js"></script></figure><p name="514d" id="514d" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Results</em></p><figure name="9d43" id="9d43" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*5V7Ah1WJlg6qeo7ODk8ONw.png" data-width="177" data-height="97" src="https://cdn-images-1.medium.com/max/800/1*5V7Ah1WJlg6qeo7ODk8ONw.png"></figure><p name="6863" id="6863" class="graf graf--p graf-after--figure">As is typical with the fraud detection scenario, the dataset is heavily imbalanced. One could say that we are searching for a needle in a haystack. Next, we will use the Pandas <code class="markup--code markup--p-code">describe</code>method to evaluate value distributions.</p><figure name="312c" id="312c" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/39df83f535889989c8eb8063bd914de5.js"></script></figure><p name="e15d" id="e15d" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Results</em></p><figure name="697d" id="697d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*PSsyLRqjMGMTwk6PBTRhQQ.png" data-width="977" data-height="249" src="https://cdn-images-1.medium.com/max/800/1*PSsyLRqjMGMTwk6PBTRhQQ.png"><figcaption class="imageCaption">Results of the describe method. Image by the author.</figcaption></figure><p name="b9e6" id="b9e6" class="graf graf--p graf-after--figure">Some of the value distributions are missing from the above results, as they didn’t fit in a single image. You can always look at the full output in the accompanying <a href="https://github.com/tomasonjo/blogs/blob/master/fraud/p2p-fraud.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/fraud/p2p-fraud.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Jupyter Notebook</a>.</p><p name="17b3" id="17b3" class="graf graf--p graf-after--p">Users have used 1.6 devices on average, with one outlier having used 65 devices. What’s a bit surprising is that the average number of credit cards used is almost four. I think that perhaps the high average of credit cards could be attributed to credit card renewals, and therefore a user needs to add more than one credit card. However, it’s still a higher average than I would expect.</p><p name="ce5e" id="ce5e" class="graf graf--p graf-after--p">Both the total incoming and outgoing average amounts are around 1,000. Unfortunately, we don’t know the currency or if the transaction values have been normalized, so it is hard to evaluate absolute values. In addition, the median outgoing payment is only five, while the incoming median amount is 15. Of course, there are some outliers as always, as one user has sent over a million through the platform.</p><p name="8f0f" id="8f0f" class="graf graf--p graf-after--p">Before we move on to training the classification model, we will also evaluate the correlation between features.</p><figure name="6178" id="6178" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/34b62c5c85f9e7403b5f35d89592036f.js"></script></figure><p name="e269" id="e269" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Results</em></p><figure name="5390" id="5390" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*d30rBKF8uAzWm7oK56Xa1g.png" data-width="945" data-height="464" src="https://cdn-images-1.medium.com/max/800/1*d30rBKF8uAzWm7oK56Xa1g.png"><figcaption class="imageCaption">Correlation matrix. Image by the author</figcaption></figure><p name="59e2" id="59e2" class="graf graf--p graf-after--figure">It seems that none of the features correlate with the fraud risk label. As one would imagine, the number of transactions correlates with the total amount sent or received. The only other thing I find interesting is that the number of credit cards correlates with the number of IPs.</p><h4 name="d7e1" id="d7e1" class="graf graf--h4 graf-after--p">Training a baseline classification model</h4><p name="d17d" id="d17d" class="graf graf--p graf-after--h4">Now it’s time to train a baseline classification model based on the non-graph-based features we pulled from the database. As part of the fraud detection use case, we will try to predict the fraud risk label. Since the dataset is heavily imbalanced, we will use an oversampling technique <a href="https://imbalanced-learn.org/stable/references/generated/imblearn.over_sampling.SMOTE.html" data-href="https://imbalanced-learn.org/stable/references/generated/imblearn.over_sampling.SMOTE.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">SMOTE</a> on the training data. We will use Random Forest Classifier to keep things simple, as the scope of this post is not to select the best ML model and/or their hyper-parameters.</p><p name="f114" id="f114" class="graf graf--p graf-after--p">I’ve prepared a function that will help us evaluate the model by visualizing the confusion matrix and the ROC curve.</p><figure name="e82e" id="e82e" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/46d842449316e429c3163abeec937b7a.js"></script></figure><p name="e3e1" id="e3e1" class="graf graf--p graf-after--figure">Now that we have the data and the code ready, we can go ahead and train the baseline classification model.</p><figure name="97ae" id="97ae" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/4adef1cc92036f670a8aa92cbe0fe358.js"></script></figure><p name="409a" id="409a" class="graf graf--p graf-after--figure">The <code class="markup--code markup--p-code">evaluate</code> function will output confusion matrix, ROC curve, and the feature importance table.</p><figure name="5766" id="5766" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*jTfv-mXaHygVyHXxfY57aQ.png" data-width="452" data-height="378" src="https://cdn-images-1.medium.com/max/800/1*jTfv-mXaHygVyHXxfY57aQ.png"><figcaption class="imageCaption">Baseline model confusion matrix. Image by the author.</figcaption></figure><p name="1bb7" id="1bb7" class="graf graf--p graf-after--figure">The baseline model features performed reasonably. As a result, it correctly assigned a fraud risk label to 50 percent of the actual fraud risks while misclassifying the other half. Around 13 percent are non-frauds wrongly classified as frauds. Remember, that is quite a considerable number, hence the heavy data imbalance.</p><figure name="e378" id="e378" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*HgxexwPwmMMF7GwvvDwGVA.png" data-width="695" data-height="410" src="https://cdn-images-1.medium.com/max/800/1*HgxexwPwmMMF7GwvvDwGVA.png"><figcaption class="imageCaption">Baseline model ROC curve. Image by the author.</figcaption></figure><p name="0594" id="0594" class="graf graf--p graf-after--figure">The AUC score of the baseline model is 0.72. The higher the AUC score, the better the model can distinguish between positive and negative labels. Lastly, we will look at the feature importance of the model.</p><figure name="4bd2" id="4bd2" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/70e30c7c044a6b79b8d50b04969a246e.js"></script></figure><p name="d385" id="d385" class="graf graf--p graf-after--figure">Interestingly, the most important feature is the number of devices — not really what I would expect. I would instead think the that number of credit cards would have a higher impact. The following three important features are all tied to the count and the amount of the incoming transactions.</p><h4 name="6acd" id="6acd" class="graf graf--h4 graf-after--p">Using graph-based features to increase the accuracy of the model</h4><p name="721b" id="721b" class="graf graf--p graf-after--h4">In the second part of the post, we will use graph-based features to increase the performance of the classification model. Lately, graph neural networks and various node embedding models are gaining popularity. However, we will keep it simple in this post and not use any of the more complex graph algorithms. Instead, we will use more classical <a href="https://neo4j.com/docs/graph-data-science/current/algorithms/centrality/" data-href="https://neo4j.com/docs/graph-data-science/current/algorithms/centrality/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">centrality</a> and <a href="https://neo4j.com/docs/graph-data-science/current/algorithms/community/" data-href="https://neo4j.com/docs/graph-data-science/current/algorithms/community/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">community detection</a> algorithms to produce features that will increase the accuracy of the classification model.</p><p name="df2b" id="df2b" class="graf graf--p graf-after--p">We have a couple of networks in our dataset. First, there is a direct P2P transaction network between users that we can employ to extract features that describe users.</p><figure name="e926" id="e926" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*jFoTPIYEr5xyd_Vv3dlePw.png" data-width="616" data-height="495" src="https://cdn-images-1.medium.com/max/800/1*jFoTPIYEr5xyd_Vv3dlePw.png"><figcaption class="imageCaption">P2P transaction network. Image by the author.</figcaption></figure><p name="35e4" id="35e4" class="graf graf--p graf-after--figure">On the other hand, there are also indirect connections between users, where some users use the same device, IP, or credit card.</p><figure name="48fa" id="48fa" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*AX_lTMLGSa11WMZIhKUnTw.png" data-width="1048" data-height="904" src="https://cdn-images-1.medium.com/max/800/1*AX_lTMLGSa11WMZIhKUnTw.png"><figcaption class="imageCaption">Network of users and devices they used. Image by the author.</figcaption></figure><p name="8701" id="8701" class="graf graf--p graf-after--figure">The above image visualizes a network of users (purple) and devices (orange) they have used. For example, it might be that the left device used by a high number of users could be a public computer in a library or a coffee shop. It is also not unusual for family members to use the same device.</p><p name="24b5" id="24b5" class="graf graf--p graf-after--p">In our example, we will use the P2P transaction network between users and indirect connections between users who share credit cards as the input to graph algorithms to extract predictive features.</p><p name="4746" id="4746" class="graf graf--p graf-after--p">Before executing any graph algorithms, we have to project the Graph Data Science in-memory graph. We will be using the newly released <a href="https://neo4j.com/docs/graph-data-science/current/python-client/" data-href="https://neo4j.com/docs/graph-data-science/current/python-client/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Graph Data Science Python client</a> to project an in-memory graph. The Python client mimics the Graph Data Science Cypher procedure and follows an almost identical syntax. It seems to me that the only difference is we don’t prefix the Cypher procedures with the <code class="markup--code markup--p-code">CALL</code>operator as we would when, for example, executing graph algorithms in Neo4j Browser.</p><p name="8cf2" id="8cf2" class="graf graf--p graf-after--p">We can use the following command to project <strong class="markup--strong markup--p-strong">User</strong> and <strong class="markup--strong markup--p-strong">Card</strong> nodes along with the <strong class="markup--strong markup--p-strong">HAS_CC</strong> and <strong class="markup--strong markup--p-strong">P2P</strong> relationships.</p><figure name="f75a" id="f75a" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/fa9f930e0b1782f1d412c6d2cc8ec228.js"></script></figure><p name="d577" id="d577" class="graf graf--p graf-after--figure">For those of you who have experience with Graph Data Science, or read my <a href="https://medium.com/neo4j/how-to-get-started-with-the-neo4j-graph-data-science-python-client-56209d9b0d0d?source=user_profile---------1----------------------------" data-href="https://medium.com/neo4j/how-to-get-started-with-the-neo4j-graph-data-science-python-client-56209d9b0d0d?source=user_profile---------1----------------------------" class="markup--anchor markup--p-anchor" target="_blank">previous blog post</a>, the projection definition is, for the most part, straightforward. The only thing I haven’t used in a while is merging parallel P2P relationships into a single relationship during projection and summing their total amount. We merge parallel relationships and sum a specific property of the relationships using the following syntax:</p><pre name="5f39" id="5f39" class="graf graf--pre graf-after--p">&#39;P2P&#39;:{       <br>    &#39;type&#39;:&#39;P2P&#39;,<br>    &#39;properties&#39;:{      <br>        &#39;totalAmount&#39;:{<br>             &#39;aggregation&#39;:&#39;SUM&#39;          <br>         }       <br>     }    <br>}</pre><p name="460c" id="460c" class="graf graf--p graf-after--pre">You can observe the following visualization to understand better what the above syntax does.</p><figure name="fb6b" id="fb6b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*KkVOqwyoOsvBFO2QePtsUQ.png" data-width="491" data-height="381" src="https://cdn-images-1.medium.com/max/800/1*KkVOqwyoOsvBFO2QePtsUQ.png"><figcaption class="imageCaption">Merge parallel relationships and sum their properties. Image by the author.</figcaption></figure><p name="00d5" id="00d5" class="graf graf--p graf-after--figure">With the projected in-memory graph ready, we can go ahead and execute intended graph algorithms.</p><p name="6ce6" id="6ce6" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Weakly connected components</strong></p><p name="1cbf" id="1cbf" class="graf graf--p graf-after--p">We will begin by using the Weakly Connected components (WCC) algorithm. The WCC algorithm is used to find disconnected components or islands within the network.</p><figure name="e83c" id="e83c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*oQPsEkR5ysv9A0mBVEZlCg.png" data-width="461" data-height="351" src="https://cdn-images-1.medium.com/max/800/1*oQPsEkR5ysv9A0mBVEZlCg.png"><figcaption class="imageCaption">An example network where two weakly-connected components are present. Image by the author.</figcaption></figure><p name="a641" id="a641" class="graf graf--p graf-after--figure">All nodes in a single weakly connected component can reach other nodes in the component when we disregard the direction of the relationship. The above example visualizes a network where two components are present. There are no connections between the two components, so members of one component cannot reach the members of the other component.</p><p name="c1e2" id="c1e2" class="graf graf--p graf-after--p">In our example, we will use the WCC algorithm to find components or islands of users who used the same credit card.</p><figure name="e712" id="e712" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*vYgjPHW0dmHc8UzdHm4Kpg.png" data-width="557" data-height="418" src="https://cdn-images-1.medium.com/max/800/1*vYgjPHW0dmHc8UzdHm4Kpg.png"><figcaption class="imageCaption">An example network where four users used the same credit card. Image by the author.</figcaption></figure><p name="c5cb" id="c5cb" class="graf graf--p graf-after--figure">In this example, we have four users who used the same credit card. Therefore, the Weakly Connected component algorithm that considers both users and their credit cards will identify that this component contains four users.</p><p name="573e" id="573e" class="graf graf--p graf-after--p">We will use the <code class="markup--code markup--p-code">stream</code> mode of the WCC algorithm using the GDS Python client, which will return a Pandas Dataframe. Any additional configuration parameters can be added as keyword arguments.</p><figure name="f2bd" id="f2bd" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/be119d4dc0e8ff55ec8cd1e4cbb852fb.js"></script></figure><p name="b860" id="b860" class="graf graf--p graf-after--figure">We have used the <strong class="markup--strong markup--p-strong">nodeLabels</strong> parameter to specify which nodes the algorithm should consider, as well as the <strong class="markup--strong markup--p-strong">relationshipTypes</strong> parameter to define relationship types. Using the <strong class="markup--strong markup--p-strong">relationshipTypes</strong> parameter, we have defined the algorithm to consider the <strong class="markup--strong markup--p-strong">HAS_CC</strong> relationships and ignore the <strong class="markup--strong markup--p-strong">P2P</strong> relationships.</p><p name="65cf" id="65cf" class="graf graf--p graf-after--p">As mentioned, the above statement returns a Pandas Dataframe that contains the internal node ids and the component ids.</p><figure name="cc51" id="cc51" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*1JLxAoAJ22Ooj5S1Jq4SAw.png" data-width="183" data-height="169" src="https://cdn-images-1.medium.com/max/800/1*1JLxAoAJ22Ooj5S1Jq4SAw.png"><figcaption class="imageCaption">Results of the WCC algorithm. Image by the author.</figcaption></figure><p name="2009" id="2009" class="graf graf--p graf-after--figure">The output of the WCC algorithm will contain both the <strong class="markup--strong markup--p-strong">User</strong> and the <strong class="markup--strong markup--p-strong">Card</strong> nodes. Since we are only interested in User nodes, we must first retrieve the node labels using the <code class="markup--code markup--p-code">gds.util.asNodes</code> method and then filter on the node label.</p><figure name="8614" id="8614" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/1beab0c6b4c040b25041833e2ea37cec.js"></script></figure><p name="41fb" id="41fb" class="graf graf--p graf-after--figure">Lastly, we will define two features based on the WCC algorithm results. The <strong class="markup--strong markup--p-strong">componentSize</strong> feature will contain a value of the users in the component, while the <strong class="markup--strong markup--p-strong">part_of_community</strong> feature will indicate if the component has more than one member.</p><figure name="7936" id="7936" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/8190c2d92ad4a1570a780442f3ad1c93.js"></script></figure><p name="20f4" id="20f4" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">PageRank centrality</strong></p><p name="2851" id="2851" class="graf graf--p graf-after--p">Next, we will use the PageRank centrality of the P2P transaction network as one of our features. PageRank algorithm is commonly used to find the most important or influential nodes in the network. The algorithm considers every relationship to be a vote of confidence or importance, and then the nodes deemed the most important by other important nodes rank the highest.</p><p name="0e57" id="0e57" class="graf graf--p graf-after--p">Unlike the degree centrality, which only considers the number of incoming relationships, the PageRank algorithm also considers the importance of nodes pointing to it. A simple example is that being friends with the president of the country or a company gives you more influence than being friends with an intern. Unless that intern happens to be a family relative to the CEO.</p><figure name="00d2" id="00d2" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*GDyT9p9rnQjp9ohiOCxwaA.png" data-width="616" data-height="432" src="https://cdn-images-1.medium.com/max/800/1*GDyT9p9rnQjp9ohiOCxwaA.png"><figcaption class="imageCaption">An example network where nodes are colored based on their PageRank score. Image by the author.</figcaption></figure><p name="f0cd" id="f0cd" class="graf graf--p graf-after--figure">In this visualization, nodes are colored based on their PageRank score, with the red color indicating the highest rank and the white color indicating the lowest score. For example, Captain America has the highest PageRank score. Not only does he have a lot of incoming relationships, but he also has connections with other important characters like Spider Man and Thor.</p><p name="9e64" id="9e64" class="graf graf--p graf-after--p">You can execute the <code class="markup--code markup--p-code">stream</code> mode of the weighted variant of the PageRank algorithm using the following Python code.</p><figure name="6cc5" id="6cc5" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/9777dcd688d687115f480863c0ef6165.js"></script></figure><p name="2cf8" id="2cf8" class="graf graf--p graf-after--figure">This code first executes the <code class="markup--code markup--p-code">stream</code> mode of the PageRank algorithm, which returns the results in the form of the Pandas Dataframe. Using the <strong class="markup--strong markup--p-strong">nodeLabels</strong> parameter, we specify that the algorithm should only consider <strong class="markup--strong markup--p-strong">User</strong> nodes. Additionally, we use the <strong class="markup--strong markup--p-strong">relationshipTypes</strong> parameter to use only the <strong class="markup--strong markup--p-strong">P2P</strong> relationships as input. Lastly, we merge the new PageRank score column to the graph_features dataframe.</p><p name="1834" id="1834" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Closeness centrality</strong></p><p name="3a5a" id="3a5a" class="graf graf--p graf-after--p">The last feature we will use is the Closeness centrality. The Closeness centrality algorithm evaluates how close a node is to all the other nodes in the network. Essentially, the algorithm results inform us which nodes can reach all the other nodes in the network the fastest.</p><figure name="9daf" id="9daf" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*9BnGDxOU9fNOd4NUFBrvsw.png" data-width="616" data-height="431" src="https://cdn-images-1.medium.com/max/800/1*9BnGDxOU9fNOd4NUFBrvsw.png"><figcaption class="imageCaption">An example network where nodes are colored based on their Closeness centrality score. Image by the author.</figcaption></figure><p name="d26a" id="d26a" class="graf graf--p graf-after--figure">This visualization contains the same network I used for the PageRank centrality score. The only difference is that the node’s color depends on their Closeness centrality score. We can observe that the nodes in the center of the network have the highest Closeness centrality score, as they can reach all the other nodes the fastest.</p><p name="d27b" id="d27b" class="graf graf--p graf-after--p">The syntax to execute the Closeness centrality and merge the results to the graph_features data frame is almost identical to the PageRank example.</p><figure name="80ff" id="80ff" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/bd2fc12f2b493ea2e5dcd88bb9559e29.js"></script></figure><h4 name="e20c" id="e20c" class="graf graf--h4 graf-after--figure">Combine baseline and graph features</h4><p name="e1f0" id="e1f0" class="graf graf--p graf-after--h4">Before we can train the new classification model, we have to combine the original dataframe that contains the baseline features with the graph_feature dataframe that includes the graph-based features.</p><figure name="70ce" id="70ce" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/019cc6886c8d73438cc5da9e9f326402.js"></script></figure><p name="ca0a" id="ca0a" class="graf graf--p graf-after--figure">The original dataframe does not contain the internal node ids, so we must first extract the user ids from the node object column. Next, we can use the user id column to merge the baseline and the graph-based feature dataframes.</p><h4 name="a00e" id="a00e" class="graf graf--h4 graf-after--p">Include the graph-based features in the classification model</h4><p name="454b" id="454b" class="graf graf--p graf-after--h4">Now we can go ahead and include both the baseline as well as the graph-based features to train the fraud detection classification model.</p><figure name="0c21" id="0c21" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/04ace84be80a4654dd485aff8c25262c.js"></script></figure><p name="a9d3" id="a9d3" class="graf graf--p graf-after--figure">First, we can take a look at the confusion matrix.</p><figure name="79ef" id="79ef" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*RBY83Y7PIt1NNKGsyWHvpg.png" data-width="451" data-height="377" src="https://cdn-images-1.medium.com/max/800/1*RBY83Y7PIt1NNKGsyWHvpg.png"><figcaption class="imageCaption">Confusion matrix of the model that includes graph-based features. Image by the author.</figcaption></figure><p name="4d73" id="4d73" class="graf graf--p graf-after--figure">We can observe that the model correctly classified 79 percent of fraudsters, rather than the 50 percent with the baseline model. However, it also misclassifies fewer non-frauds as frauds. We can observe that the graph-based features helped improve the classification model accuracy.</p><figure name="5f92" id="5f92" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*HhyNF-bF_fGkiO5jpZFIhg.png" data-width="632" data-height="384" src="https://cdn-images-1.medium.com/max/800/1*HhyNF-bF_fGkiO5jpZFIhg.png"><figcaption class="imageCaption">ROC curve of the model that includes graph-based features. Image by the author.</figcaption></figure><p name="fe59" id="fe59" class="graf graf--p graf-after--figure">We can also observe that the AUC score has risen from 0.72 to 0.92, which is a considerable increase.</p><p name="e95b" id="e95b" class="graf graf--p graf-after--p">Finally, let’s evaluate the importance of the graph-based features.</p><figure name="cbb4" id="cbb4" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/2862527a1339d81aefcdc0e7d8efa3ac.js"></script></figure><p name="b05d" id="b05d" class="graf graf--p graf-after--figure">While the number of credit cards used by a user might be significant to classify the fraudsters accurately, a far more predictive feature in this dataset is looking at multiple users and how many used those credit cards. The PageRank and Closeness centrality also added a slight increase in the accuracy, although they are less predictive in this example than the Weakly Connected component size.</p><h4 name="8b97" id="8b97" class="graf graf--h4 graf-after--p">Conclusion</h4><p name="f599" id="f599" class="graf graf--p graf-after--h4">Sometimes a more extensive dataset or more annotated labels can help you improve the machine learning model accuracy. Other times, you need to dig deeper into the dataset and extract more predictive features.</p><p name="9f2b" id="9f2b" class="graf graf--p graf-after--p">If your datasets contain any relationships between data points, it is worth exploring if they can be used to extract predictive features to be used in a downstream machine learning task. We’ve used simple graph algorithms like centrality and community detection in this example, but you can also dabble with more complex ones like graph neural networks or node embedding models. I hope to find more scenarios where more complex algorithms come into play and then write about them.</p><p name="9c3c" id="9c3c" class="graf graf--p graf-after--p">In the meantime, you can start exploring your datasets with the <a href="https://neo4j.com/docs/graph-data-science/current/" data-href="https://neo4j.com/docs/graph-data-science/current/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j Graph Data Science library</a> and try to produce predictive graph-based features. As always, all the code is available on <a href="https://github.com/tomasonjo/blogs/blob/master/fraud/p2p-fraud.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/fraud/p2p-fraud.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p><p name="c7bf" id="c7bf" class="graf graf--p graf-after--p">To learn more about this topic, join me at NODES 2023, a free online global conference about graph technologies. The CFP is open now until June 30. <a href="https://dev.neo4j.com/nodes23" data-href="https://dev.neo4j.com/nodes23" class="markup--anchor markup--p-anchor" rel="noopener noreferrer noopener" target="_blank">https://dev.neo4j.com/nodes23</a></p><h4 name="00b7" id="00b7" class="graf graf--h4 graf-after--p">References</h4><p name="b1a4" id="b1a4" class="graf graf--p graf-after--h4 graf--trailing">[1]<a href="https://www.techtarget.com/searchbusinessanalytics/news/252507769/Gartner-predicts-exponential-growth-of-graph-technology" data-href="https://www.techtarget.com/searchbusinessanalytics/news/252507769/Gartner-predicts-exponential-growth-of-graph-technology" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.techtarget.com/searchbusinessanalytics/news/252507769/Gartner-predicts-exponential-growth-of-graph-technology</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/c55a4e15f530"><time class="dt-published" datetime="2022-07-06T20:57:45.909Z">July 6, 2022</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/using-neo4j-graph-data-science-in-python-to-improve-machine-learning-models-c55a4e15f530" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>