<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Investigate family connections between House of the Dragon and Game of Thrones characters</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Investigate family connections between House of the Dragon and Game of Thrones characters</h1>
</header>
<section data-field="subtitle" class="p-summary">
Interactively analyze and visualize the family tree using Neo4j
</section>
<section data-field="body" class="e-content">
<section name="3ccf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d840" id="d840" class="graf graf--h3 graf--leading graf--title">Investigate family connections between House of the Dragon and Game of Thrones characters</h3><h4 name="6132" id="6132" class="graf graf--h4 graf-after--h3 graf--subtitle">Interactively analyze and visualize the family tree using Neo4j</h4><p name="5f3e" id="5f3e" class="graf graf--p graf-after--h4">It’s been a while since I wrote a blog post. I’ve been busy watching the House of Dragon show. However, now that the wait for season two has begun, I suddenly have some spare time on my hands. I’ve seen some social posts that describe the connections between characters in House of Dragon and Game of Thrones shows. Since any kind of connections are in my domain, and I like to write about them, I decided to write a post that shows how easy it is to quickly analyze and visualize family connections in the Neo4j ecosystem.</p><p name="b22d" id="b22d" class="graf graf--p graf-after--p">The House of Dragon storyline takes place around 200 years before the Game of Thrones. Therefore, some of the characters in Game of Thrones are descendants of the House of Dragon characters. For example, Daenerys Targaryen’s ancestors are Viserys and Rhaenyra Targaryen. Some visualizations of a specific family tree are available, but I have yet to see any attempt to put them all together. As you might know, the royal families in the Ice and Fire universe use marriage as a political tool to spread their influence. As a result, many royal families have joined through marriage at one point or another.</p><p name="2666" id="2666" class="graf graf--p graf-after--p">This blog post will teach you how to interactively search and visualize relationships between various characters that require no coding or Cypher knowledge. If you are a data analyst or aspire to become one, I will show you how to execute graph algorithms from a Python Notebook and evaluate their results in the last part of this blog.</p><figure name="e821" id="e821" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*bF1BqvsZkzV_GM-0K8FlXA.png" data-width="763" data-height="634" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*bF1BqvsZkzV_GM-0K8FlXA.png"><figcaption class="imageCaption">A subset of the family tree from the perspective of Sansa Stark. Image by the author.</figcaption></figure><p name="4d63" id="4d63" class="graf graf--p graf-after--figure">Family trees consist of people and their relationships. In graph theory, <a href="https://en.wikipedia.org/wiki/Tree_%28graph_theory%29" data-href="https://en.wikipedia.org/wiki/Tree_%28graph_theory%29" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">a tree</a> is a particular type of graph. Given that the dataset is best represented by a graph model, it only makes sense to use a graph database to store and analyze the information. If you have read my posts, you know that I like to use Neo4j in my examples as it offers visualization and algorithm support out of the box without having to install anything on your computer. That makes it much easier for readers like you to follow the examples as you don’t have to prepare the environment on your local computer or. However, if you want to use any other tools in your analysis, you are more than welcome.</p><h4 name="7196" id="7196" class="graf graf--h4 graf-after--p">Neo4j Sandbox</h4><p name="cea8" id="cea8" class="graf graf--p graf-after--h4">If you want to follow along with the code examples, you need to set up a Neo4j database. I suggest you use a <a href="https://sandbox.neo4j.com/?usecase=blank-sandbox" data-href="https://sandbox.neo4j.com/?usecase=blank-sandbox" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">blank project on Neo4j Sandbox</a>. The Sandbox option comes with pre-installed APOC and Graph Data Science libraries that you will need as well as Neo4j Bloom, which is a visualization tool that allows you to interactively explore and analyze the graph.</p><p name="254b" id="254b" class="graf graf--p graf-after--p">On the other hand, if you want to create a local environment, you can always download and install the <a href="https://neo4j.com/download/" data-href="https://neo4j.com/download/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j Desktop application</a>.</p><h4 name="3982" id="3982" class="graf graf--h4 graf-after--p">Dataset</h4><p name="f7b9" id="f7b9" class="graf graf--p graf-after--h4">We need a dataset that contains characters from both the House of Dragon and the Game of Thrones timeline. Luckily we have some options that don’t include combining different datasets. Like so many times before, I searched for community-based wikis with all the relevant information. I stumbled upon the A <a href="https://awoiaf.westeros.org/index.php/Main_Page" data-href="https://awoiaf.westeros.org/index.php/Main_Page" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Wiki of Ice and Fire webpage</a> that looked like a good candidate containing all the information we need. All the content on the website is available under the CC BY-SA 3.0 license.</p><p name="287b" id="287b" class="graf graf--p graf-after--p">Like other wikis, the Ice and Fire page contains a list of all characters and nicely structured information in an infobox for each character.</p><figure name="6c78" id="6c78" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*WQzXHILzDuXWWoSp0T1k1Q.png" data-width="356" data-height="671" src="https://cdn-images-1.medium.com/max/800/1*WQzXHILzDuXWWoSp0T1k1Q.png"><figcaption class="imageCaption">Some of the information for Rhaenyra Targaryen. Data from <a href="https://awoiaf.westeros.org/index.php/Rhaenyra_Targaryen" data-href="https://awoiaf.westeros.org/index.php/Rhaenyra_Targaryen" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Wiki of </a><a href="https://awoiaf.westeros.org/index.php/Rhaenyra_Targaryen" data-href="https://awoiaf.westeros.org/index.php/Rhaenyra_Targaryen" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Ice and Fire</a>.</figcaption></figure><p name="f8ed" id="f8ed" class="graf graf--p graf-after--figure">As you can see, a lot of information is available for characters ranging from family ties to royal duties and allegiances. I have produced a CSV file to make it easier to construct a graph without having to scrape the website every time. When importing the data, I noticed that a couple of data cleaning steps were needed, so I published a Jupyter Notebook dedicated to importing and cleaning the dataset into Neo4j.</p><div name="7a92" id="7a92" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/tomasonjo/blogs/blob/master/ice%26fire/Ice%26Fire_import.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/ice%26fire/Ice%26Fire_import.ipynb" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/tomasonjo/blogs/blob/master/ice%26fire/Ice%26Fire_import.ipynb"><strong class="markup--strong markup--mixtapeEmbed-strong">blogs/Ice&amp;Fire_import.ipynb at master · tomasonjo/blogs</strong><br><em class="markup--em markup--mixtapeEmbed-em">Jupyter notebooks that support my graph data science blog posts at https://bratanic-tomaz.medium.com/ …</em>github.com</a><a href="https://github.com/tomasonjo/blogs/blob/master/ice%26fire/Ice%26Fire_import.ipynb" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="a47602fc42e00a9727ba082e8872898f" data-thumbnail-img-id="0*r6vw3Rx9-6Lq-dWU" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*r6vw3Rx9-6Lq-dWU);"></a></div><p name="2016" id="2016" class="graf graf--p graf-after--mixtapeEmbed">You only need to change the Neo4j credentials, and then you can run all the cells to produce the following graph model.</p><figure name="f166" id="f166" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*i6G4d40BbI9G3nYd8cS_6A.png" data-width="956" data-height="772" src="https://cdn-images-1.medium.com/max/800/1*i6G4d40BbI9G3nYd8cS_6A.png"><figcaption class="imageCaption">Graph model. Image by the author.</figcaption></figure><p name="0906" id="0906" class="graf graf--p graf-after--figure">Characters are in the center of our graph model. We know their family connections, which are tagged with the <strong class="markup--strong markup--p-strong">FATHER</strong>, <strong class="markup--strong markup--p-strong">MOTHER</strong>, and <strong class="markup--strong markup--p-strong">SPOUSE</strong> relationships. We also know to which culture they belong and their allegiance to various factions. Lastly, I’ve also imported in which books or TV shows the characters appear.</p><p name="253f" id="253f" class="graf graf--p graf-after--p">The universe of Ice and Fire is enormous, as we have 3653 and 563 factions in the graph. The Wiki of Ice and Fire provides even more information about factions, culture, locations, and other entities, which I skipped as the focus of this analysis is the family connections.</p><h4 name="e69c" id="e69c" class="graf graf--h4 graf-after--p">Interactive visualizations</h4><p name="dbae" id="dbae" class="graf graf--p graf-after--h4">We will begin by interactively analyzing the relationship between characters through network visualizations in Neo4j Bloom. Neo4j Bloom allows users with no coding or Cypher knowledge to effectively explore and analyze any graph dataset, which means you can use it to impress your friends and family and help them explore the world of Ice and Fire in a compelling way.</p><p name="c738" id="c738" class="graf graf--p graf-after--p">You can open Neo4j Bloom in Sandbox by clicking the dropdown arrow and selecting the Neo4j Bloom option.</p><figure name="b3b5" id="b3b5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Aph2UJoG7Sj8QtkgBfJyFA.png" data-width="978" data-height="261" src="https://cdn-images-1.medium.com/max/800/1*Aph2UJoG7Sj8QtkgBfJyFA.png"><figcaption class="imageCaption">How to open Bloom in Sandbox environment. Image by the author.</figcaption></figure><p name="fd28" id="fd28" class="graf graf--p graf-after--figure">Next, you will need to click the <strong class="markup--strong markup--p-strong">Create New </strong>button on the right hand-side of the screen and pick the <strong class="markup--strong markup--p-strong">Generate Perspective</strong>, which automatically infers graph schema.</p><figure name="74bf" id="74bf" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*9AgLJzgruHEAY7C6Uu899A.png" data-width="291" data-height="211" src="https://cdn-images-1.medium.com/max/800/1*9AgLJzgruHEAY7C6Uu899A.png"><figcaption class="imageCaption">Automatically generate Bloom perspective. Image by the author.</figcaption></figure><p name="d397" id="d397" class="graf graf--p graf-after--figure">Now you are all set to go. Bloom offers near-natural language search that you can use to explore the graph.</p><figure name="83e7" id="83e7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*9PDVUEKsF9gEXs4TKtne1g.gif" data-width="1016" data-height="675" src="https://cdn-images-1.medium.com/max/800/1*9PDVUEKsF9gEXs4TKtne1g.gif"><figcaption class="imageCaption">Near-natural search in Neo4j Bloom. Video by the author.</figcaption></figure><p name="e4c8" id="e4c8" class="graf graf--p graf-after--figure">Neo4j Bloom offers a search bar that can be used to find relevant nodes and examine their relationships and properties. We also have the capability to define more complex graph patterns in the search bar that are beyond the scope of this article. You can check some of the newer features in the <a href="https://medium.com/neo4j/autumn-is-bloom-ing-with-new-visualization-features-4119725590ee" data-href="https://medium.com/neo4j/autumn-is-bloom-ing-with-new-visualization-features-4119725590ee" class="markup--anchor markup--p-anchor" target="_blank">following medium post</a> by <a href="https://medium.com/u/7bb63c3e30dd" data-href="https://medium.com/u/7bb63c3e30dd" data-anchor-type="2" data-user-id="7bb63c3e30dd" data-action-value="7bb63c3e30dd" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Jonathan Thein</a>.</p><p name="a937" id="a937" class="graf graf--p graf-after--p">I like to define <a href="https://neo4j.com/docs/bloom-user-guide/current/bloom-tutorial/search-phrases-advanced/" data-href="https://neo4j.com/docs/bloom-user-guide/current/bloom-tutorial/search-phrases-advanced/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">custom search phrase</a> in Neo4j Bloom that can help you find relevant graph patterns more quickly. Instead of describing the whole graph pattern in the search bar, you can simply define it using a Cypher statement. The Cypher statement also supports optional parameters.</p><p name="0c1f" id="0c1f" class="graf graf--p graf-after--p">For example, say that we want to define a custom search phrase that will help us find connections between arbitrary pairs of characters. In practice, we will try to find the shortest path between two characters while only considering relationships of the family tree.</p><p name="a9e3" id="a9e3" class="graf graf--p graf-after--p">The following Cypher statement finds the shortest path between two characters with a constraint that it can only traverse <strong class="markup--strong markup--p-strong">FATHER</strong>, <strong class="markup--strong markup--p-strong">MOTHER</strong>, or <strong class="markup--strong markup--p-strong">SPOUSE</strong> relationships.</p><pre name="d000" id="d000" class="graf graf--pre graf-after--p">MATCH (s:Character {name:$person1}), (t:Character {name:$person2})<br>MATCH p=shortestPath((s)-[:FATHER|MOTHER|SPOUSE*]-(t))<br>RETURN p</pre><p name="19f6" id="19f6" class="graf graf--p graf-after--pre">Parameters in Cypher statements are prefixed with a dollar sign ($). You can observe that we did not hardcode any values for the characters’ names as we want to create a tool that will help users find connections between any pair of characters.</p><p name="4a9e" id="4a9e" class="graf graf--p graf-after--p">To define a search phrase with parameters, we need to include the parameters in the search phrase as well as the Cypher statement. In both instances, the parameters are prefixed with a dollar sign. In addition, the names of the parameters in the search phrase have to match those in the Cypher query.</p><figure name="60e7" id="60e7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*IoidRDSgG2-C8OPXbaqEdg.png" data-width="955" data-height="548" src="https://cdn-images-1.medium.com/max/800/1*IoidRDSgG2-C8OPXbaqEdg.png"><figcaption class="imageCaption">Define a custom Search phrase in Neo4j Bloom. Image by the author.</figcaption></figure><p name="bb6c" id="bb6c" class="graf graf--p graf-after--figure">The search phrase will be activated every time we type “Find connection from” in the search bar. A nice feature of the Neo4j Bloom is that it offers to autocomplete parameters out of the box. To enable autocomplete, you must describe which suggestions Bloom should provide in the lower part of the search phrase definition.</p><figure name="1e0e" id="1e0e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*8LNiMcVUl6c9XNK9i-BB-Q.png" data-width="423" data-height="286" src="https://cdn-images-1.medium.com/max/800/1*8LNiMcVUl6c9XNK9i-BB-Q.png"><figcaption class="imageCaption">Bloom autocomplete suggestion definition. Image by the author.</figcaption></figure><p name="eae7" id="eae7" class="graf graf--p graf-after--figure">As you can observe from the image, we need to define that the autocomplete suggestion should be provided using the Label-key feature and setting the label value <strong class="markup--strong markup--p-strong">Character</strong> and property value <strong class="markup--strong markup--p-strong">name</strong>. Essentially, suggestions will be provided by using the name property of Character nodes.</p><p name="c379" id="c379" class="graf graf--p graf-after--p">Now we can go ahead and test out the custom Search phrase we just defined. In this example, I wanted to find the shortest path between Tyrion Lannister, one of the main characters in the Game of Thrones series, and Viserys I, which appears in the House of Dragon storyline.</p><figure name="0aa3" id="0aa3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*aODPc8M4_9CCAbH2aMinpg.png" data-width="789" data-height="809" src="https://cdn-images-1.medium.com/max/800/1*aODPc8M4_9CCAbH2aMinpg.png"><figcaption class="imageCaption">Shortest path between Tyrion Lannister and Viserys I. Image by the author.</figcaption></figure><p name="59c7" id="59c7" class="graf graf--p graf-after--figure">Interestingly, the connection from Tyrion to Viserys starts by traversing to Cersei Lannister and Robert Baratheon I. I never knew that Robert’s grandmom is a Rhaelle Targaryen, who is the entry point to the Targaryen family tree in this instance. Targaryen names are confusing to me, so I won’t even try to decipher the rest of the way to the Viserys I.</p><p name="5eea" id="5eea" class="graf graf--p graf-after--p">If you remember, Robert Baratheon usurped the throne from the Mad King Aerys II Targaryen. Since Robert Baratheon is at least one-quarter of Targaryen, I wonder how closely related they are. Luckily, we can simply change the names in the search phrase and examine the shortest path.</p><figure name="da05" id="da05" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*AfiUlAXw2tecEzL3Xcso3g.png" data-width="712" data-height="961" src="https://cdn-images-1.medium.com/max/800/1*AfiUlAXw2tecEzL3Xcso3g.png"><figcaption class="imageCaption">Shortest path between Robert Barathon and Aerys II Targaryen. Image by the author.</figcaption></figure><p name="68ea" id="68ea" class="graf graf--p graf-after--figure">It seems that Betha Blackwood is the most recent common ancestor of Robert Baratheon and the Mad King Aerys II. They are more closely related than one might imagine. It is easy to go down the rabbit hole of exploring connections in the Ice and Fire universe. Therefore, I suppose you will want to explore more relationships.</p><p name="fc9e" id="fc9e" class="graf graf--p graf-after--p">Next, we will prepare another search phrase that visualizes all the known ancestors of a particular person. The Cypher statement to define this graph pattern is the following.</p><pre name="14a0" id="14a0" class="graf graf--pre graf-after--p">MATCH p=(c:Character {name:$person})-[:FATHER|MOTHER*]-&gt;()<br>RETURN p</pre><p name="c3c1" id="c3c1" class="graf graf--p graf-after--pre">We just need to input this Cypher statement along with the search phrase definition into Neo4j Bloom.</p><figure name="1605" id="1605" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*hBpgcP_MsYslOd_z_YlLJA.png" data-width="933" data-height="554" src="https://cdn-images-1.medium.com/max/800/1*hBpgcP_MsYslOd_z_YlLJA.png"><figcaption class="imageCaption">Define the ancestor search phrase in Neo4j Bloom. Image by the author.</figcaption></figure><p name="8e1a" id="8e1a" class="graf graf--p graf-after--figure">As soon as the search phrase is defined, we can use it in the search bar. In this example, we can visualize all the ancestors of a given person. I decided to examine the ancestors of <strong class="markup--strong markup--p-strong">Margaery Tyrell</strong>.</p><figure name="fc2d" id="fc2d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*UYLfC3TgsIwixr_nWl5gYQ.png" data-width="911" data-height="944" src="https://cdn-images-1.medium.com/max/800/1*UYLfC3TgsIwixr_nWl5gYQ.png"><figcaption class="imageCaption">Family tree of Margaery Tyrell. Image by the author.</figcaption></figure><p name="e3ca" id="e3ca" class="graf graf--p graf-after--figure">Not a lot is known or defined about the ancestors of Margaery Tyrell. However, you might be familiar with the Hightower family name. It is said that Margaery Tyrell is distantly related to Otto and Alicent Hightower from the House of Dragon, although no explicit connections are defined.</p><h4 name="c8ee" id="c8ee" class="graf graf--h4 graf-after--p">Graph data science</h4><p name="9cbc" id="9cbc" class="graf graf--p graf-after--h4">Perhaps you are a data scientist, or you aspire to become one. Graph analytics and data science offer a wide variety of algorithms that can enhance your analytical toolbox and help you find meaningful insights into highly-connected datasets. In this section, I will show how easily you can integrate graph algorithms into your analytical workflows. Neo4j offers a <a href="https://medium.com/neo4j/how-to-get-started-with-the-neo4j-graph-data-science-python-client-56209d9b0d0d" data-href="https://medium.com/neo4j/how-to-get-started-with-the-neo4j-graph-data-science-python-client-56209d9b0d0d" class="markup--anchor markup--p-anchor" target="_blank">Python client for Neo4j Graph Data Science library</a> that seamlessly allows you to execute graph algorithms using only Python code.</p><p name="2697" id="2697" class="graf graf--p graf-after--p">In this example, we will execute the Weakly-Connected components algorithm on the network of family ties. The Weakly-Connected components algorithm (WCC) is used to find disparate islands or components of nodes within a given network. A node can reach all the other nodes in the same component when you disregard the relationship direction.</p><figure name="5d1e" id="5d1e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*tVhqXCb2JH45MQlHmf9Lig.png" data-width="526" data-height="374" src="https://cdn-images-1.medium.com/max/800/1*tVhqXCb2JH45MQlHmf9Lig.png"><figcaption class="imageCaption">Visualized weakly connected components in a sample graph. Image by the author.</figcaption></figure><p name="a196" id="a196" class="graf graf--p graf-after--figure">Thomas, Amy, and Michael form a weakly connected component, and Alicia and John form the other. For example, Alicia and Michael are not in the same component as no path exists between the two.</p><p name="3ccc" id="3ccc" class="graf graf--p graf-after--p">In the context of the family network, the WCC algorithm can help you detect which families were joined together through marriage or kids at some point in time. In addition, the WCC might help us evaluate if any larger family components are fighting for power. For example, if Lannisters and Stark had been joined by marriage and Targaryens and Baratheons would form another component, then we might hypothesize that these two components are fighting for the overall control of the seven kingdoms. Note that this is just a made-up example and has no roots in the actual Ice and Fire universe.</p><p name="0914" id="0914" class="graf graf--p graf-after--p">I have prepared a Jupyter notebook that contains all the code to follow along with the WCC example.</p><div name="645f" id="645f" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/tomasonjo/blogs/blob/master/ice%26fire/Ice%26Fire_analysis.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/ice%26fire/Ice%26Fire_analysis.ipynb" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/tomasonjo/blogs/blob/master/ice%26fire/Ice%26Fire_analysis.ipynb"><strong class="markup--strong markup--mixtapeEmbed-strong">blogs/Ice&amp;Fire_analysis.ipynb at master · tomasonjo/blogs</strong><br><em class="markup--em markup--mixtapeEmbed-em">Jupyter notebooks that support my graph data science blog posts at https://bratanic-tomaz.medium.com/ …</em>github.com</a><a href="https://github.com/tomasonjo/blogs/blob/master/ice%26fire/Ice%26Fire_analysis.ipynb" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="85c969a0c11f714fd19522fc35c5fc1f" data-thumbnail-img-id="0*5Bp6PnbJvF5sFrVV" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*5Bp6PnbJvF5sFrVV);"></a></div><p name="52c4" id="52c4" class="graf graf--p graf-after--mixtapeEmbed">First, we need to project an in-memory graph that contains relevant nodes and relationships for our use case. For example, since we want to focus on family ties, we will include the <strong class="markup--strong markup--p-strong">Character</strong> nodes with the <strong class="markup--strong markup--p-strong">MOTHER</strong>, <strong class="markup--strong markup--p-strong">FATHER</strong>, and <strong class="markup--strong markup--p-strong">SPOUSE</strong> relationships.</p><pre name="4c5e" id="4c5e" class="graf graf--pre graf-after--p">G, res <strong class="markup--strong markup--pre-strong">=</strong> gds<strong class="markup--strong markup--pre-strong">.</strong>graph<strong class="markup--strong markup--pre-strong">.</strong>project(&quot;family&quot;, &quot;Character&quot;, [&quot;MOTHER&quot;, &quot;FATHER&quot;, &quot;SPOUSE&quot;])</pre><p name="7cb8" id="7cb8" class="graf graf--p graf-after--pre">To execute the Weakly-connected component algorithm on family network projection, we simply run the <code class="markup--code markup--p-code">gds.wcc.stream</code> method. The <code class="markup--code markup--p-code">stream</code> mode of the algorithm retrieves the algorithm results as a Pandas Dataframe.</p><pre name="646a" id="646a" class="graf graf--pre graf-after--p"># Execute WCC algorithm<br>wcc_df <strong class="markup--strong markup--pre-strong">=</strong> gds<strong class="markup--strong markup--pre-strong">.</strong>wcc<strong class="markup--strong markup--pre-strong">.</strong>stream(G)<br># Fetch name property from the database<br>wcc_df[&quot;name&quot;] <strong class="markup--strong markup--pre-strong">=</strong> [el[&quot;name&quot;] <strong class="markup--strong markup--pre-strong">for</strong> el <strong class="markup--strong markup--pre-strong">in</strong> gds<strong class="markup--strong markup--pre-strong">.</strong>util<strong class="markup--strong markup--pre-strong">.</strong>asNodes(wcc_df[&quot;nodeId&quot;]<strong class="markup--strong markup--pre-strong">.</strong>to_list())]<br># Derive the last name  <br>wcc_df[&quot;last_name&quot;] <strong class="markup--strong markup--pre-strong">=</strong> [<br>    el<strong class="markup--strong markup--pre-strong">.</strong>split(&quot; &quot;)[<strong class="markup--strong markup--pre-strong">-</strong>1] <strong class="markup--strong markup--pre-strong">if</strong> len(el<strong class="markup--strong markup--pre-strong">.</strong>split(&quot; &quot;)) <strong class="markup--strong markup--pre-strong">&gt;</strong> 1 <strong class="markup--strong markup--pre-strong">and</strong> len(el<strong class="markup--strong markup--pre-strong">.</strong>split(&quot; &quot;)[<strong class="markup--strong markup--pre-strong">-</strong>1]) <strong class="markup--strong markup--pre-strong">&gt;</strong> 3 <strong class="markup--strong markup--pre-strong">else</strong> <strong class="markup--strong markup--pre-strong">None</strong><br>    <strong class="markup--strong markup--pre-strong">for</strong> el <strong class="markup--strong markup--pre-strong">in</strong> wcc_df[&quot;name&quot;]<br>]</pre><p name="35eb" id="35eb" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="0c9d" id="0c9d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*2d5az_sJwir9H-THTu9AGw.png" data-width="373" data-height="235" src="https://cdn-images-1.medium.com/max/800/1*2d5az_sJwir9H-THTu9AGw.png"></figure><p name="ba65" id="ba65" class="graf graf--p graf-after--figure">We added two additional lines that retrieve the name property of characters from the database and extract the last name. If you have some experience with Python code, you can see that the last name is extracted from people with more than a single word in their name and the last word in their name has more than 3 characters. The last name extraction is not perfect, but it is good enough for our presentation.</p><p name="089f" id="089f" class="graf graf--p graf-after--p">The <code class="markup--code markup--p-code">componentId</code> column describes the community to which a node belongs to. If we want to calculate the size of the components, we use Pandas <code class="markup--code markup--p-code">groupby</code> method to aggregate and calculate the sizes of components.</p><pre name="4ebd" id="4ebd" class="graf graf--pre graf-after--p">wcc_df<strong class="markup--strong markup--pre-strong">.</strong>groupby(&quot;componentId&quot;)<strong class="markup--strong markup--pre-strong">.</strong>size()<strong class="markup--strong markup--pre-strong">.</strong>sort_values(ascending<strong class="markup--strong markup--pre-strong">=False</strong>)<strong class="markup--strong markup--pre-strong">.</strong>to_frame(<br>    &quot;componentSize&quot;<br>)<strong class="markup--strong markup--pre-strong">.</strong>reset_index()<strong class="markup--strong markup--pre-strong">.</strong>head()</pre><p name="a903" id="a903" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="0419" id="0419" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/84e21d13a2dd20cdad97dbf5d515c21a.js"></script></figure><p name="2fec" id="2fec" class="graf graf--p graf-after--figure">It looks like the largest component contains 785 members. Believe it or not, this is actually a common occurrence in real-life networks where a network is composed of a single super component that spans a decent part of the network and then a couple smaller components.</p><p name="f28c" id="f28c" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">p.s. If you prefer Cypher aggregations to Pandas aggregations, you can always use Cypher instead.</em></p><p name="df7e" id="df7e" class="graf graf--p graf-after--p">It probably takes a lot of different families joining to get a total of 785 members in a single community. Also, note that there needs to be only one marriage between two royal families, and they are joined together in a single component. As the last part of the analysis, we will examine which top ten families and how many of their members are in the largest component.</p><pre name="cc16" id="cc16" class="graf graf--pre graf-after--p">largest_component = wcc_df.groupby(&#39;componentId&#39;).size().sort_values(<br>  ascending=False<br>).reset_index()[&#39;componentId&#39;][0]</pre><pre name="3c95" id="3c95" class="graf graf--pre graf-after--pre">wcc_df[wcc_df[&quot;componentId&quot;] == largest_component].groupby(&quot;last_name&quot;).size().sort_values(<br>  ascending=False<br>).to_frame(&quot;count&quot;).reset_index().head(10)</pre><p name="fe16" id="fe16" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="2ecc" id="2ecc" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/c68a69af761216a9f271115954d4b545.js"></script></figure><p name="add0" id="add0" class="graf graf--p graf-after--figure">I would say that the history of the Ice and Fire universe is royal families marrying and killing each other. Interestingly how that works. For example, we learned that Robert Baratheon was at least one-quarter Targaryen through his grandmother but was hellbent on killing the last true living Targaryen.</p><p name="0b4e" id="0b4e" class="graf graf--p graf-after--p">Since we have some information about the time of birth and death of characters, it might be interesting to run the WCC algorithm on the family network through time and evaluate how to marriages effect the alliances and power of the families.</p><h4 name="e23f" id="e23f" class="graf graf--h4 graf-after--p">Summary</h4><p name="f5d6" id="f5d6" class="graf graf--p graf-after--h4">A graph is a great data model used to represent highly-connected datasets. When dealing with many explicit or implicit relationships between your data points, it might be worth investigating them through the lens of graph data science. Graph data science toolbox offers a variety of algorithms that derive valuable insights by analyzing how data points are connected. The Ice and Fire universe is a lovely first network dataset that can help you learn the basics of graph visualization and analytics that you can use on your real-world problems. Therefore, I encourage you to <a href="https://neo4j.com/sandbox/" data-href="https://neo4j.com/sandbox/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">create a Sandbox project</a> and get started on your graph analytics journey.</p><p name="a101" id="a101" class="graf graf--p graf-after--p graf--trailing">As mentioned, the both the import as well as the analysis notebooks are <a href="https://github.com/tomasonjo/blogs/tree/master/ice%26fire" data-href="https://github.com/tomasonjo/blogs/tree/master/ice%26fire" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">available on GitHub</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/ff2afd5bdb82"><time class="dt-published" datetime="2022-11-10T14:50:14.295Z">November 10, 2022</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/investigate-family-connections-between-house-of-dragon-and-game-of-thrones-characters-ff2afd5bdb82" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>