<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Analyzing the Evolution of Life on Earth with Neo4j</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Analyzing the Evolution of Life on Earth with Neo4j</h1>
</header>
<section data-field="subtitle" class="p-summary">
Explore the NCBI taxonomy of organisms in a graph database
</section>
<section data-field="body" class="e-content">
<section name="5ea4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7ea7" id="7ea7" class="graf graf--h3 graf--leading graf--title">Analyzing the Evolution of Life on Earth with Neo4j</h3><h4 name="ce5e" id="ce5e" class="graf graf--h4 graf-after--h3 graf--subtitle">Explore the NCBI taxonomy of organisms in a graph database</h4><p name="5e2e" id="5e2e" class="graf graf--p graf-after--h4">The evolution of life is a beautiful and insightful field of study that traces our origins back to the beginning of life. It helps us understand where we came from and where we are potentially going. The relationships between species are often depicted in the tree of life, which is a model used to describe relationships between various species. Since a tree structure is a form of a graph, it makes sense to store those relationships in a graph database to be analyzed and visualized.</p><p name="d3be" id="d3be" class="graf graf--p graf-after--p">In this blog post, I have decided to import the <a href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi" data-href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NCBI taxonomy of organisms</a> into <a href="https://neo4j.com/ž" data-href="https://neo4j.com/ž" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j</a>, a graph database, where we can easily traverse and analyze relationships between various species.</p><h4 name="3b5d" id="3b5d" class="graf graf--h4 graf-after--p">Environment and dataset setup</h4><p name="99c1" id="99c1" class="graf graf--p graf-after--h4">To follow the code examples in this post, you will need to download <a href="https://neo4j.com/download/" data-href="https://neo4j.com/download/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j Desktop application</a>. I have prepared a database dump that you can use to easily get the Neo4j database up and running without having to import the dataset yourself. Take a look at my <a href="https://tbgraph.wordpress.com/2020/11/11/dump-and-load-a-database-in-neo4j-desktop/" data-href="https://tbgraph.wordpress.com/2020/11/11/dump-and-load-a-database-in-neo4j-desktop/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">previous blog post</a> if you need some help with restoring the database dump.</p><div name="9b58" id="9b58" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://drive.google.com/file/d/1-TNOU3KKEaDH6AtXJRQxzy8yRimx41Zt/view?usp=sharing" data-href="https://drive.google.com/file/d/1-TNOU3KKEaDH6AtXJRQxzy8yRimx41Zt/view?usp=sharing" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://drive.google.com/file/d/1-TNOU3KKEaDH6AtXJRQxzy8yRimx41Zt/view?usp=sharing"><strong class="markup--strong markup--mixtapeEmbed-strong">ncbi-taxonomy-neo4j.dump</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>drive.google.com</a><a href="https://drive.google.com/file/d/1-TNOU3KKEaDH6AtXJRQxzy8yRimx41Zt/view?usp=sharing" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="963681a88b9214d4e8ca3716975f4b86"></a></div><p name="0eb0" id="0eb0" class="graf graf--p graf-after--mixtapeEmbed">The original dataset is available on the <a href="https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/" data-href="https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NCBI website</a>.</p><div name="4f8a" id="4f8a" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/" data-href="https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/"><strong class="markup--strong markup--mixtapeEmbed-strong">Index of /pub/taxonomy</strong><br><em class="markup--em markup--mixtapeEmbed-em">Edit description</em>ftp.ncbi.nlm.nih.gov</a><a href="https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="68f77bc26411dd1ca9786f0e209e4c77"></a></div><p name="8559" id="8559" class="graf graf--p graf-after--mixtapeEmbed">I have used the new taxonomy dump folder downloaded on 13th June 2022 to create the above database dump. While no explicit license is specified for the dataset, the <a href="https://www.ncbi.nlm.nih.gov/home/about/policies/" data-href="https://www.ncbi.nlm.nih.gov/home/about/policies/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NCBI website states</a> that all information is available within the public domain.</p><p name="5946" id="5946" class="graf graf--p graf-after--p">I have made available the code used to <a href="https://github.com/tomasonjo/blogs/blob/master/ncbi/NCBI%20taxonomy%20-%20import.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/ncbi/NCBI%20taxonomy%20-%20import.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">import the taxonomy into Neo4j on my GitHub</a> if you want to evaluate the process or make any changes.</p><h4 name="1d54" id="1d54" class="graf graf--h4 graf-after--p">Graph schema</h4><p name="53eb" id="53eb" class="graf graf--p graf-after--h4">I have imported the following files into Neo4j:</p><ul class="postList"><li name="4de0" id="4de0" class="graf graf--li graf-after--p">nodes.dmp</li><li name="fd6e" id="fd6e" class="graf graf--li graf-after--li">names.dmp</li><li name="9d44" id="9d44" class="graf graf--li graf-after--li">host.dmp</li><li name="14d1" id="14d1" class="graf graf--li graf-after--li">citations.dmp</li></ul><p name="4fba" id="4fba" class="graf graf--p graf-after--li">Some other files have redundant information that is already present in the <code class="markup--code markup--p-code">nodes.dmp</code> file that contains the taxonomy of organisms. I have looked a bit at genetic code files, but since I have no idea what to do with genetic code name and their translations, I have skipped them during import.</p><p name="b19c" id="b19c" class="graf graf--p graf-after--p">Using the above four files, I have constructed the following graph schema.</p><figure name="61d7" id="61d7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*HxCswIbrxlFf04E47pGMUg.png" data-width="1024" data-height="611" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*HxCswIbrxlFf04E47pGMUg.png"><figcaption class="imageCaption">Taxonomy graph schema. Image by the author.</figcaption></figure><p name="56c6" id="56c6" class="graf graf--p graf-after--figure">I have added a generic label <strong class="markup--strong markup--p-strong">Node</strong> to all nodes present in the <code class="markup--code markup--p-code">nodes.dmp</code> file. The nodes with the generic label node contain multiple properties that can be used to import other files and help experts better analyze the dataset. For us, only the <strong class="markup--strong markup--p-strong">name</strong> property will be relevant. The taxonomy hierarchy is represented with the <strong class="markup--strong markup--p-strong">PARENT</strong> relationship between nodes. The dataset also contains a file that describes potential hosts of various species. Lastly, some of the nodes are mentioned in various medical sources, which are represented as the <strong class="markup--strong markup--p-strong">Citation</strong> nodes.</p><p name="3a84" id="3a84" class="graf graf--p graf-after--p">All the nodes with the generic label <strong class="markup--strong markup--p-strong">Node </strong>have<strong class="markup--strong markup--p-strong"> </strong>a secondary label that describes their rank. Some examples of ranks are Species, Family, and Genus. There are too many of them to list them all, so I have prepared a screenshot with all available node labels.</p><figure name="b4eb" id="b4eb" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*XEAV8i9XB0VE6aLQlEzQDA.png" data-width="246" data-height="579" src="https://cdn-images-1.medium.com/max/800/1*XEAV8i9XB0VE6aLQlEzQDA.png"><figcaption class="imageCaption">All node labels available in the database. Image by the author.</figcaption></figure><h4 name="c764" id="c764" class="graf graf--h4 graf-after--figure">Exploratory analysis</h4><p name="ad01" id="ad01" class="graf graf--p graf-after--h4">All the code in this analysis is available on <a href="https://github.com/tomasonjo/blogs/blob/master/ncbi/NCBI%20taxonomy%20-%20import.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/ncbi/NCBI%20taxonomy%20-%20import.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub in the form of a Jupyter notebook</a>, although the queries have been modified to work with Pandas Dataframe instead of visualization tools.</p><p name="ee38" id="ee38" class="graf graf--p graf-after--p">I looked for <strong class="markup--strong markup--p-strong">Homo Sapiens</strong> species in the dataset but couldn’t find it. Interestingly, the folks at NCBI decided to name our species simply <strong class="markup--strong markup--p-strong">Human</strong>. We can examine the taxonomy neighborhood up to four hops with the following Cypher statement:</p><pre name="7a87" id="7a87" class="graf graf--pre graf-after--p">MATCH p=(n:Node {name:&quot;human&quot;})-[:PARENT*..4]-()<br>RETURN p</pre><p name="2285" id="2285" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="947b" id="947b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*QPLxve_Z2jejHfJA4_bHPQ.png" data-width="1589" data-height="956" src="https://cdn-images-1.medium.com/max/800/1*QPLxve_Z2jejHfJA4_bHPQ.png"><figcaption class="imageCaption">Taxonomy neighborhood of human species. Image by the author.</figcaption></figure><p name="3eb7" id="3eb7" class="graf graf--p graf-after--figure">I am making the visualizations in Neo4j Bloom as it offers a hierarchical layout, which is perfect for visualizing taxonomies. One of the advantages of using Neo4j Bloom is that it allows users who are not experienced with Neo4j or Cypher to inspect and analyze graphs. Follow this <a href="https://neo4j.com/product/bloom/" data-href="https://neo4j.com/product/bloom/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">link if you want to learn more about Neo4j Bloom</a>.</p><p name="30a7" id="30a7" class="graf graf--p graf-after--p">So, human node is a species that belongs to a humans genus, which is a part of the Pongidae family. After a quick Google search it seems that Pongidae taxon is obsolete, and Hominidae should be used, which is represented in the NCBI taxonomy as a super family. Interestingly, the human species has two subspecies, namely neanderthals and denisovans, which are represented under the homo sp altai node. I just learned something new about our history.</p><p name="7104" id="7104" class="graf graf--p graf-after--p">The NCBI taxonomy dataset contains only 10% of the described species of life on the planet, so don’t be surprised if there are missing species from the dataset.</p><p name="feac" id="feac" class="graf graf--p graf-after--p">Let’s examine how many species are there in the dataset with the following Cypher statement:</p><pre name="d664" id="d664" class="graf graf--pre graf-after--p">MATCH (s:Species)<br>RETURN count(s) AS speciesCount</pre><p name="ece9" id="ece9" class="graf graf--p graf-after--pre">There are almost two million species described in the dataset, which means there is plenty of room to explore.</p><p name="5d24" id="5d24" class="graf graf--p graf-after--p">Next, we can examine the taxonomy hierarchy for human species all the way to the root of the tree using a simple query:</p><pre name="0712" id="0712" class="graf graf--pre graf-after--p">MATCH (:Node {name:&#39;human&#39;})-[:PARENT*0..]-&gt;(parent)<br>RETURN parent.name AS lineage, labels(parent)[1] AS rank</pre><p name="6feb" id="6feb" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Result</em></p><figure name="d307" id="d307" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ZYUs5W7t4tANtpQAyXKYHA.jpeg" data-width="594" data-height="489" src="https://cdn-images-1.medium.com/max/800/1*ZYUs5W7t4tANtpQAyXKYHA.jpeg"><figcaption class="imageCaption">Taxonomy hierarchy for human species. Image by the author.</figcaption></figure><p name="62ac" id="62ac" class="graf graf--p graf-after--figure">It seems that there are 31 traversals needed to get from the human node to the root node. For some reason, the root node has a self-loop (relationship with itself), and that’s why it shows twice in the results. In addition, a clade, a group of organisms that have evolved from a common ancestor<strong class="markup--strong markup--p-strong">, </strong>shows up multiple times in the hierarchy. It looks like the NCBI taxonomy is richer than what you would find with a quick Google search.</p><p name="b739" id="b739" class="graf graf--p graf-after--p">Graph databases like Neo4j are also great at finding shortest paths between nodes in the graph. Now, we can answer a critical question of how close are apples to oranges in the taxonomy.</p><pre name="9384" id="9384" class="graf graf--pre graf-after--p">MATCH (h:Node {name:&#39;Valencia orange&#39;}), (g:Node {name:&#39;sweet banana&#39;})<br>MATCH p=shortestPath( (h)-[:PARENT*]-(g))<br>RETURN p</pre><p name="7fed" id="7fed" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="686a" id="686a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*dQFINva5nxrg4poaI50sQg.png" data-width="972" data-height="876" src="https://cdn-images-1.medium.com/max/800/1*dQFINva5nxrg4poaI50sQg.png"><figcaption class="imageCaption">Shortest path between banana and orange. Image by the author.</figcaption></figure><p name="02fe" id="02fe" class="graf graf--p graf-after--figure">It seems that the closest common ancestor between sweet banana and valencia orange is Mesangiospermae clade. Mesangiospermae is a clade of flowering plants.</p><p name="3c23" id="3c23" class="graf graf--p graf-after--p">Another use-case for traversing relationships could be finding all the species in the same family as a particular species. Here, we will visualize all the genus in the same family as the sweet banana.</p><pre name="5c7b" id="5c7b" class="graf graf--pre graf-after--p">MATCH (:Node {name:&#39;sweet banana&#39;})-[:PARENT*0..]-&gt;(f:Family)<br>MATCH p=(f)&lt;-[:PARENT*]-(s:Genus)<br>RETURN p</pre><p name="b168" id="b168" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="a4c7" id="a4c7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*G9VIIqkYl0R2fxNQ6dTpdg.png" data-width="1126" data-height="681" src="https://cdn-images-1.medium.com/max/800/1*G9VIIqkYl0R2fxNQ6dTpdg.png"><figcaption class="imageCaption">Genus present in the same family as sweet banana. Image by the author.</figcaption></figure><p name="26cd" id="26cd" class="graf graf--p graf-after--figure">Sweet banana belongs to the Musa genus and Musaceae family. Interestingly, there is a Musella genus, which sounds like a small Musa. In fact, after googling the Musella genus, it looks like only a single species is present in the Musella genus. The species is commonly referred to as the Chinese dwarf banana.</p><h4 name="cde8" id="cde8" class="graf graf--h4 graf-after--p">Inference with Neo4j</h4><p name="da86" id="da86" class="graf graf--p graf-after--h4">In the last example, we will look at how to develop inference queries in Neo4j. Inference means we create new relationships based on a set of rules between nodes and either store them in the database or use them at query-time only. Here, I will show you an example of inference queries using new relationships only at query-time when analyzing potential hosts.</p><p name="4f0c" id="4f0c" class="graf graf--p graf-after--p">First, we will evaluate which organism have described potential parasites in the dataset.</p><pre name="bf10" id="bf10" class="graf graf--pre graf-after--p">MATCH (n:Node)<br>RETURN n.name AS organism,<br>       labels(n)[1] AS rank,<br>       size((n)&lt;-[:POTENTIAL_HOST]-()) AS potentialParasites<br>ORDER BY potentialParasites DESC<br>LIMIT 5</pre><p name="71e0" id="71e0" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="4962" id="4962" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*bXTEhuNFZUUgRMqVJYHikw.png" data-width="427" data-height="153" src="https://cdn-images-1.medium.com/max/800/1*bXTEhuNFZUUgRMqVJYHikw.png"><figcaption class="imageCaption">Results of organism with potential parasites count. Image by the author.</figcaption></figure><p name="3056" id="3056" class="graf graf--p graf-after--figure">It seems that humans are the most described and only species with potential parasites. I would venture a guess that most if not all of the potential parasites for humans are also potential parasites for vertebrates since the counts are so close.</p><p name="bd94" id="bd94" class="graf graf--p graf-after--p">We can check how many potential hosts organisms have with the following Cypher statement.</p><pre name="ca3f" id="ca3f" class="graf graf--pre graf-after--p">MATCH (n:Node)<br>WHERE EXISTS { (n)-[:POTENTIAL_HOST]-&gt;()}<br>WITH size((n)-[:POTENTIAL_HOST]-&gt;()) AS ph<br>RETURN ph, count(*) AS count<br>ORDER BY ph</pre><p name="f483" id="f483" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="5a4a" id="5a4a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*JVgfrs9XLzrLxe_s8LXwkA.png" data-width="77" data-height="76" src="https://cdn-images-1.medium.com/max/800/1*JVgfrs9XLzrLxe_s8LXwkA.png"><figcaption class="imageCaption">Image by the author.</figcaption></figure><p name="8dca" id="8dca" class="graf graf--p graf-after--figure">18359 organisms have only one known host, while 163434 have two known hosts. Therefore, my hypothesis that most parasites that attack humans also potentially attack all vertebrates is valid.</p><p name="22dc" id="22dc" class="graf graf--p graf-after--p">Here is where the inference queries comes into play. We know that vertebrates is a higher level taxon in the taxonomy of organisms. Therefore, we can traverse from vertebrates to the species level to examine which species could be potentially used as hosts.</p><p name="cada" id="cada" class="graf graf--p graf-after--p">We will use the example of Monkeypox virus as it is relevant in this time. First, we can evaluate its potential hosts.</p><pre name="dd78" id="dd78" class="graf graf--pre graf-after--p">MATCH (n: Node {name:&quot;Monkeypox virus&quot;})-[:POTENTIAL_HOST]-&gt;(host)<br>RETURN host.name AS host</pre><p name="50e1" id="50e1" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="9631" id="9631" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*vRk9FH5pgsQZRnFxYspItQ.png" data-width="83" data-height="75" src="https://cdn-images-1.medium.com/max/800/1*vRk9FH5pgsQZRnFxYspItQ.png"><figcaption class="imageCaption">Image by the author.</figcaption></figure><p name="a43f" id="a43f" class="graf graf--p graf-after--figure">Notice that both human and vertebrates are described as potential hosts of Monkeypox virus. However, let’s say we want to examine all the species that are potentially endangered by the virus.</p><pre name="a6e4" id="a6e4" class="graf graf--pre graf-after--p">MATCH (n: Node {name:&quot;Monkeypox virus&quot;})-[:POTENTIAL_HOST]-&gt;()&lt;-[:PARENT*0..]-(host:Species)<br>RETURN host.name AS host<br>LIMIT 10</pre><p name="91c0" id="91c0" class="graf graf--p graf-after--pre"><em class="markup--em markup--p-em">Results</em></p><figure name="08d2" id="08d2" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*-aFuHhZ4jQrUUInRT325Yw.png" data-width="225" data-height="278" src="https://cdn-images-1.medium.com/max/800/1*-aFuHhZ4jQrUUInRT325Yw.png"><figcaption class="imageCaption">Image by the author.</figcaption></figure><p name="ff74" id="ff74" class="graf graf--p graf-after--figure">We have used a limit as there are a lot of vertebrates. Unfortunately, we don’t know which of them are extinct as that would help us filter them out and identify only potential victims of the Monkeypox virus that are still alive. However, it is still an excellent example of inference in Neo4j, where we create or infer a new relationship based on the predefined set of rules at query time.</p><h4 name="4e2c" id="4e2c" class="graf graf--h4 graf-after--p">Conclusion</h4><p name="a296" id="a296" class="graf graf--p graf-after--h4">I really enjoyed writing this article as it gave me an opportunity to explore the taxonomy of bananas and oranges. You can use this dataset as a hobbyist to explore your favourite species or even in a more professional environment. Simply download the <a href="https://drive.google.com/file/d/1-TNOU3KKEaDH6AtXJRQxzy8yRimx41Zt/view?usp=sharing" data-href="https://drive.google.com/file/d/1-TNOU3KKEaDH6AtXJRQxzy8yRimx41Zt/view?usp=sharing" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">database dump</a>, load it into Neo4j, and get started.</p><p name="a9d5" id="a9d5" class="graf graf--p graf-after--p graf--trailing">The code is available on <a href="https://github.com/tomasonjo/blogs/blob/master/ncbi/NCBI%20taxonomy%20-%20import.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/ncbi/NCBI%20taxonomy%20-%20import.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/7daeeb1e032d"><time class="dt-published" datetime="2022-06-23T05:32:36.616Z">June 23, 2022</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/analyzing-the-evolution-of-life-on-earth-with-neo4j-7daeeb1e032d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>