<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Integrate Neo4j with PyTorch Geometric to create recommendations</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Integrate Neo4j with PyTorch Geometric to create recommendations</h1>
</header>
<section data-field="subtitle" class="p-summary">
Leverage the power of PyTorch Geometric to develop and train custom Graph Neural Networks for your application
</section>
<section data-field="body" class="e-content">
<section name="914d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ed7c" id="ed7c" class="graf graf--h3 graf--leading graf--title">Integrate Neo4j with PyTorch Geometric to create recommendations</h3><h4 name="e78e" id="e78e" class="graf graf--h4 graf-after--h3 graf--subtitle">Leverage the power of PyTorch Geometric to develop and train custom Graph Neural Networks for your application</h4><p name="a5d3" id="a5d3" class="graf graf--p graf-after--h4">I have wanted to write about the PyTorch Geometric (pyG) ever since I saw they announced their collaboration with Stanford University on their <a href="https://snap.stanford.edu/graphlearning-workshop/" data-href="https://snap.stanford.edu/graphlearning-workshop/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">workshop</a>. The PyTorch Geometric (pyG) is a library built upon PyTorch to help you easily write and train custom Graph Neural Networks for your applications. In this blog post, I will present how you can fetch data from Neo4j to create movie recommendations in PyTorch Geometric.</p><p name="87b5" id="87b5" class="graf graf--p graf-after--p">The graph we will be working with is the MovieLens dataset, which is handily available as a <a href="https://sandbox.neo4j.com/?usecase=recommendations" data-href="https://sandbox.neo4j.com/?usecase=recommendations" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j Sandbox project</a>. Not knowing before, there is an <a href="https://github.com/pyg-team/pytorch_geometric/blob/master/examples/hetero/hetero_link_pred.py" data-href="https://github.com/pyg-team/pytorch_geometric/blob/master/examples/hetero/hetero_link_pred.py" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">example in pyG</a> that also uses the MovieLens dataset for a link prediction task. The links between users and movies have a rating score. We can then use the graph neural network model to predict which unseen movies a user is likely to rate high and then use that information to recommend them.</p><p name="9b54" id="9b54" class="graf graf--p graf-after--p">The main goal of this post is to show you how to convert a Neo4j graph into a heterogeneous pyG graph. As a side goal, we will also prepare some of the node features in Neo4j using the <a href="https://neo4j.com/docs/graph-data-science/current/" data-href="https://neo4j.com/docs/graph-data-science/current/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Graph Data Science</a> library and export them to pyG.</p><h4 name="e1f0" id="e1f0" class="graf graf--h4 graf-after--p">Agenda</h4><ol class="postList"><li name="b800" id="b800" class="graf graf--li graf-after--h4">Develop movie embeddings to capture movie similarity based on the actors and directors</li><li name="74b7" id="74b7" class="graf graf--li graf-after--li">Export Neo4j Graph and construct a heterogeneous pyG graph</li><li name="c3c5" id="c3c5" class="graf graf--li graf-after--li">Train the GNN model in pyG</li><li name="6fcc" id="6fcc" class="graf graf--li graf-after--li">Create predictions and optionally store them back to Neo4j</li></ol><p name="0a05" id="0a05" class="graf graf--p graf-after--li">As always, I have prepared a <a href="https://github.com/tomasonjo/blogs/blob/master/pyg2neo/Movie_recommendations.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/pyg2neo/Movie_recommendations.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Google Colab notebook</a> if you want to follow along with the examples in this post.</p><h4 name="6a72" id="6a72" class="graf graf--h4 graf-after--p">Develop movie embeddings to capture movie similarity based on the actors and directors</h4><p name="d082" id="d082" class="graf graf--p graf-after--h4">First, you need to create and open the <a href="https://sandbox.neo4j.com/?usecase=recommendations" data-href="https://sandbox.neo4j.com/?usecase=recommendations" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Recommendations project in Neo4j Sandbox</a> that has the MovieLens dataset already populated. Next, you need to define the Neo4j connection in the notebook.</p><figure name="853c" id="853c" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/3ae246c98f7b0fde68ee9d99ea6f72e8.js"></script></figure><p name="7363" id="7363" class="graf graf--p graf-after--figure">You can find the credentials under the <strong class="markup--strong markup--p-strong">Connection details</strong> tab in the Sandbox interface.</p><figure name="7226" id="7226" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*vx5dG4FtCmm107dONXLE0g.png" data-width="956" data-height="474" src="https://cdn-images-1.medium.com/max/800/1*vx5dG4FtCmm107dONXLE0g.png"><figcaption class="imageCaption">Sandbox connection details. Image by the author.</figcaption></figure><p name="1b5d" id="1b5d" class="graf graf--p graf-after--figure">The Neo4j instance contains a graph with the following graph schema.</p><figure name="743d" id="743d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*UH_3zs1v06cpLZlNPlz2iQ.png" data-width="669" data-height="529" src="https://cdn-images-1.medium.com/max/800/1*UH_3zs1v06cpLZlNPlz2iQ.png"><figcaption class="imageCaption">MovieLens graph schema. Image by the author.</figcaption></figure><p name="1a48" id="1a48" class="graf graf--p graf-after--figure">The link prediction example in pyG uses word embeddings of the title and one-hot encoding of genres as the node features. To make it a bit more interesting, we will also develop movie node features that encapsulate the similarity of actors and directors. We could, similarly to genres, one-hot encode actors and directors. But instead, we will choose another route to capture movie similarities based on the actors that appeared in the movies. In this example, we will use the FastRP embedding models to produce node embeddings. If you want to learn more about the FastRP algorithm, I suggest you check out <a href="https://towardsdatascience.com/behind-the-scenes-on-the-fast-random-projection-algorithm-for-generating-graph-embeddings-efb1db0895" data-href="https://towardsdatascience.com/behind-the-scenes-on-the-fast-random-projection-algorithm-for-generating-graph-embeddings-efb1db0895" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this excellent article</a> by my friend <a href="https://medium.com/u/a9bc11f7a61b" data-href="https://medium.com/u/a9bc11f7a61b" data-anchor-type="2" data-user-id="a9bc11f7a61b" data-action-value="a9bc11f7a61b" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">CJ Sullivan</a>.</p><p name="897f" id="897f" class="graf graf--p graf-after--p">The FastRP algorithm will only consider the bipartite network of movies and persons and ignore genres and ratings. This way, we make sure to capture the movie similarity based on only the actors and directors that appeared in the movie. First, we need to project the GDS in-memory graph.</p><pre name="1dd5" id="1dd5" class="graf graf--pre graf-after--p">CALL gds.graph.create(&#39;movies&#39;, [&#39;Movie&#39;, &#39;Person&#39;],<br>  {ACTED_IN: {orientation:&#39;UNDIRECTED&#39;}, <br>   DIRECTED: {orientation:&#39;UNDIRECTED&#39;}})</pre><p name="5fc5" id="5fc5" class="graf graf--p graf-after--pre">Now we can go ahead and execute the FastRP algorithm on the projected graph and store the results back in the database.</p><pre name="234e" id="234e" class="graf graf--pre graf-after--p">CALL gds.fastRP.write(&#39;movies&#39;, <br>  {writeProperty:&#39;fastrp&#39;, embeddingDimension:56})</pre><p name="701f" id="701f" class="graf graf--p graf-after--pre">After executing the FastRP algorithm, each movie node has a node property <strong class="markup--strong markup--p-strong">fastrp</strong> that contains the embeddings that encapsulate the similarity based on the present actors and directors.</p><h4 name="2a88" id="2a88" class="graf graf--h4 graf-after--p">Export Neo4j Graph and construct a heterogeneous pyG graph</h4><p name="19d5" id="19d5" class="graf graf--p graf-after--h4">I’ve taken a lot of inspiration for constructing a custom heterogenous pyG graph from <a href="https://github.com/pyg-team/pytorch_geometric/blob/master/examples/hetero/load_csv.py" data-href="https://github.com/pyg-team/pytorch_geometric/blob/master/examples/hetero/load_csv.py" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">this example</a>. The example creates a pyG graph from multiple CSV files. I have simply rewritten the example to fetch the data from Neo4j instead of CSV files.</p><p name="62d5" id="62d5" class="graf graf--p graf-after--p">The generic function to create node mapping and features while retrieving data from Neo4j is the following:</p><figure name="4d9e" id="4d9e" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/a8a5fee598fe8a8135a4acdc2d093af9.js"></script></figure><p name="02f1" id="02f1" class="graf graf--p graf-after--figure">And similarly, the function to create edge index and features is:</p><figure name="d330" id="d330" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/4a559c37d0420d7aa167ee2c917b1840.js"></script></figure><p name="1270" id="1270" class="graf graf--p graf-after--figure">As mentioned, the code is almost identical to the pyG example. I’ve just changed that the Pandas DataFrame is constructed from data retrieved from Neo4j instead of CSV files. In the next step, we have to define the feature encoders, but I will skip them in the post as they are identical to the example. However, I have obviously included them in the <a href="https://github.com/tomasonjo/blogs/blob/master/pyg2neo/Movie_recommendations.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/pyg2neo/Movie_recommendations.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Colab notebook</a>, so you can check that out if you are interested.</p><p name="22b9" id="22b9" class="graf graf--p graf-after--p">Finally, we can fetch the data from Neo4j and construct user mappings and features that will be used as input to the pyG heterogeneous graph. We will begin by constructing the user nodes input. They have no node features available, so we don’t have to include any encoders.</p><figure name="1862" id="1862" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/12d2411a60805e13d690ef3c8f4e1001.js"></script></figure><p name="42fa" id="42fa" class="graf graf--p graf-after--figure">Next, we will construct the movie’s mapping and features.</p><figure name="09b3" id="09b3" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/5d2aec85a7d798ca26161dd33b88dcf6.js"></script></figure><p name="4365" id="4365" class="graf graf--p graf-after--figure">With the movies, we have several node features. First, the Sequence encoder uses the <a href="https://www.sbert.net/" data-href="https://www.sbert.net/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">sentence-transformers</a> library to produce word embeddings based on the titles. The genres are one-hot-encoded using the Genre encoder, and lastly, we simply transform the FastRP embeddings into the correct structure to be able to use them in PyTorch Geometric.</p><p name="a871" id="a871" class="graf graf--p graf-after--p">Before we can construct the pyG graph, we have to fetch the information about the ratings, which are represented as weighted links between users and movies.</p><figure name="ddd6" id="ddd6" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/419907803f7c52bfb462f17fefa5d6bb.js"></script></figure><p name="d594" id="d594" class="graf graf--p graf-after--figure">We have all the information we require. So now, we can go ahead and build a heterogeneous pyG graph. In a heterogeneous graph, distinct types of nodes contain different features.</p><figure name="784a" id="784a" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/a5e12768ac0876273a804be2f30ceb09.js"></script></figure><p name="a553" id="a553" class="graf graf--p graf-after--figure">The process of constructing a heterogeneous pyG graph seems easy enough. First, we define node features of each node type and then add any relationships between those nodes. Remember, the GNNs require all of the nodes to contain node features. So here is one example of what you could do for user nodes with no pre-existing features.</p><p name="e36f" id="e36f" class="graf graf--p graf-after--p">As with all the Machine Learning flows, we have to perform the train/test data split. The pyG library makes this very easy with the <strong class="markup--strong markup--p-strong">RandomLinkSplit</strong> method.</p><figure name="30c0" id="30c0" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/bbe1928287bc09c600edf8e185af1897.js"></script></figure><p name="529b" id="529b" class="graf graf--p graf-after--figure">The pyG graph is prepared. Now, we can go ahead and define our GNN. I have simply copied the definition from the pyG example, so I won’t show it here as it is identical. The GNN will predict ratings between 0 and 5 of movies by users. We can think of that as a link prediction task, where we are predicting the relationship property of new links between users and movies. Once we have defined the GNN, we can go ahead and train our model.</p><figure name="0404" id="0404" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/c6b8548d3297d55f81e18ffdb8a09416.js"></script></figure><p name="e5a0" id="e5a0" class="graf graf--p graf-after--figure">Since the dataset is not that big, it shouldn’t take long to train the model. If you can, use the GPU mode in the Google Colab environment.</p><p name="83de" id="83de" class="graf graf--p graf-after--p">Lastly, we will predict new links between users and movies and store results back to Neo4j. We will only consider links where the predicted rating is equal to 5.0, which is the highest possible rating, for movie recommendations.</p><figure name="bccb" id="bccb" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/27056ba6592b3c3cffe67a64a07a87ad.js"></script></figure><p name="e12e" id="e12e" class="graf graf--p graf-after--figure">I’ve only selected the first ten recommendations for each user to make it simple and not have to import tens of thousands of relationships back to Neo4j. One important thing to note is that we don’t filter out existing links or ratings in our predictions, so we’ll just skip them during import to the Neo4j database. Let’s import those predictions to Neo4j under the <strong class="markup--strong markup--p-strong">RECOMMEND</strong> relationships.</p><figure name="5c1e" id="5c1e" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/fed713816a28fbb08fdd66f0a551707c.js"></script></figure><p name="5da7" id="5da7" class="graf graf--p graf-after--figure">If you open Neo4j Browser, you should be able to see the new <strong class="markup--strong markup--p-strong">RECOMMEND</strong> relationships in the database.</p><figure name="4e0c" id="4e0c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*km6Je6IP1auubk7dK6S5xg.png" data-width="1100" data-height="792" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*km6Je6IP1auubk7dK6S5xg.png"><figcaption class="imageCaption">Predicted links between users and movies with high rating that we can use for recommendations. Image by the author.</figcaption></figure><h4 name="e9db" id="e9db" class="graf graf--h4 graf-after--figure">Conclusion</h4><p name="62fc" id="62fc" class="graf graf--p graf-after--h4">PyTorch Geometric is a powerful library that allows you to develop and train custom Graph Neural Networks applications. I am looking forward to exploring it more and seeing all the applications I can create using it.</p><p name="fc31" id="fc31" class="graf graf--p graf-after--p">The MovieLens dataset contains several node features we haven’t used, like the release date or the movie budget that you could test out. You could also try and change the GNN definition. Let me know if you find any exciting approaches that work for you.</p><p name="382d" id="382d" class="graf graf--p graf-after--p">As always, the code is available as a <a href="https://github.com/tomasonjo/blogs/blob/master/pyg2neo/Movie_recommendations.ipynb" data-href="https://github.com/tomasonjo/blogs/blob/master/pyg2neo/Movie_recommendations.ipynb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Colab notebook</a>.</p><p name="a6bc" id="a6bc" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">Special thanks to </em><a href="https://medium.com/u/24cd20b3728e" data-href="https://medium.com/u/24cd20b3728e" data-anchor-type="2" data-user-id="24cd20b3728e" data-action-value="24cd20b3728e" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank"><em class="markup--em markup--p-em">Matthias Fey</em></a><em class="markup--em markup--p-em"> for his support and help with writing the code!</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/21b0b7bc9aa"><time class="dt-published" datetime="2022-01-19T13:22:57.961Z">January 19, 2022</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/integrate-neo4j-with-pytorch-geometric-to-create-recommendations-21b0b7bc9aa" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>