<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Real-Time Dashboard of Bitcoin Transactions With Neo4j and NeoDash</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Real-Time Dashboard of Bitcoin Transactions With Neo4j and NeoDash</h1>
</header>
<section data-field="subtitle" class="p-summary">
Importing Bitcoin transactions via Python Websocket into Neo4j and monitoring them with NeoDash dashboard
</section>
<section data-field="body" class="e-content">
<section name="94f9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a649" id="a649" class="graf graf--h3 graf--leading graf--title">Real-Time Dashboard of Bitcoin Transactions With Neo4j and NeoDash</h3><h4 name="5dd0" id="5dd0" class="graf graf--h4 graf-after--h3 graf--subtitle">Importing Bitcoin transactions via Python Websocket into Neo4j and monitoring them with a NeoDash dashboard</h4><p name="c6c3" id="c6c3" class="graf graf--p graf-after--h4">Cryptocurrencies have become more and more integrated into our daily life. Many cryptocurrencies like Bitcoin and Ethereum are decentralized networks based on blockchain technology. They have a wide array of use-cases and have been implemented by various companies and governments.</p><p name="90ac" id="90ac" class="graf graf--p graf-after--p">One remarkable attribute of many cryptocurrencies is that all the transactions are available publicly. In addition, some sites offer freely accessible endpoints to retrieve crypto transactions in real-time. That makes developing a monitoring tool to analyze the crypto transactions or track how value flows throughout the network incredibly easy.</p><p name="144c" id="144c" class="graf graf--p graf-after--p">This post will present a simple architecture to listen, store, and analyze Bitcoin transactions in real-time. We will be using the <a href="https://www.blockchain.com/api/api_websocket" data-href="https://www.blockchain.com/api/api_websocket" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Blockchain.com WebSocket API</a> to listen for new Bitcoin transactions. It is a free endpoint and does not require any authorization. Most transactions can be represented as an exchange of value between two or more entities.</p><p name="4698" id="4698" class="graf graf--p graf-after--p">If you are like me, the first thing you think about when you hear someone presenting a data format that contains entities and their relationships, is a graph. Therefore, it makes sense to store Bitcoin transactions in a graph database. Not only are you able to calculate various data statistics, but more importantly, you can analyze the flow of value within the network and more easily identify significant actors.</p><p name="7a77" id="7a77" class="graf graf--p graf-after--p">In this example, we will be using <a href="https://neo4j.com/product/neo4j-graph-database/" data-href="https://neo4j.com/product/neo4j-graph-database/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Neo4j</a>, a native graph database, to store the retrieved information. Lastly, we will be using a simple dashboard tool called <a href="https://github.com/nielsdejong/neodash" data-href="https://github.com/nielsdejong/neodash" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NeoDash</a>, that you can connect to Neo4j and seamlessly develop various visualizations for more straightforward data analysis.</p><figure name="808f" id="808f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*QqgBnJOn6Z7rHtFnAbTkqw.png" data-width="541" data-height="211" src="https://cdn-images-1.medium.com/max/800/1*QqgBnJOn6Z7rHtFnAbTkqw.png"><figcaption class="imageCaption">Overview of the service architecture. Image by the author.</figcaption></figure><p name="e38d" id="e38d" class="graf graf--p graf-after--figure">Before we begin with the code, we first have to review the structure of Bitcoin transactions. For example, you might be used to dealing with transactions having a single sender and recipient. However, this is not the case with Bitcoin. Instead, any Bitcoin transaction can have multiple senders and recipients.</p><figure name="8735" id="8735" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*elKe0NaF_HMi0SffWcgMbg.png" data-width="531" data-height="321" src="https://cdn-images-1.medium.com/max/800/1*elKe0NaF_HMi0SffWcgMbg.png"><figcaption class="imageCaption">An example Bitcoin transaction with multiple senders and recipients. Image by the author.</figcaption></figure><p name="af62" id="af62" class="graf graf--p graf-after--figure">In Bitcoin terminology, the senders are called inputs, while the recipients are called outputs. Since a single transaction can have multiple inputs and outputs, we model the transaction as an intermediate node. This model allows us to capture the transactions in the original form as we can append multiple incoming and outgoing links to a transaction node.</p><p name="b418" id="b418" class="graf graf--p graf-after--p">I’ve also learned another intriguing characteristic of the Bitcoin network. For example, let’s say that person A and B sent you each 0.5 BTC. So now you own 1 BTC in total that came from two separate transactions. You’ve got a good friend Jimmy, and you want to send him 0.8 BTC. The transaction data structure will the following:</p><figure name="7e4a" id="7e4a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*vu1m-ZHFZlSpd5rv1qL6NA.png" data-width="931" data-height="231" src="https://cdn-images-1.medium.com/max/800/1*vu1m-ZHFZlSpd5rv1qL6NA.png"><figcaption class="imageCaption">Bitcoin transaction chain, where the second transaction return “change” to the original sender. Image by the author.</figcaption></figure><p name="35de" id="35de" class="graf graf--p graf-after--figure">So first, you can only send what you received from other transactions as input. It can’t be more or less. I didn’t know this before, but <a href="https://medium.com/u/bb586192a59c" data-href="https://medium.com/u/bb586192a59c" data-anchor-type="2" data-user-id="bb586192a59c" data-action-value="bb586192a59c" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Håkan Löfqvist</a> explained it with a simple example. Every BTC you receive from a transaction is like a dollar note. The only difference is that the value of a note could be any number of BTCs. You first received two bills in the above examples, each worth 0.5 BTC. Now you want to pay 0.8 BTC for a ticket to a movie theater. The cashier will take both of your notes and return you the 0.2 BTC change. I guess this data structure guarantees the integrity of the whole blockchain, but I haven’t delved much into it.</p><p name="766c" id="766c" class="graf graf--p graf-after--p">Anyhow, the transaction will appear to have a total value of 1 BTC, even though the 0.2 BTC was returned as change. I’ve introduced another term in my graph model to deal with this. Even though the total value of the transaction is 1 BTC, the value flow is only 0.8 BTC. By the transaction value flow, I will be referring to the worth of BTC that wasn’t returned as “change”.</p><p name="23ed" id="23ed" class="graf graf--p graf-after--p"><a href="https://www.blockchain.com/btc/tx/43d41a287996d4df74d147308ae3d6ea7960af0b0b0ab967c836f39be96bef22" data-href="https://www.blockchain.com/btc/tx/43d41a287996d4df74d147308ae3d6ea7960af0b0b0ab967c836f39be96bef22" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Here</a> is an example of a Bitcoin transaction with a total value of 1.2 billion USD, but the actual flow value is only 50 USD. As most of the value was returned to the original sender, it is not insightful information when analyzing Bitcoin network flows. However, it’s still interesting to know that someone has a single BTC note worth more than a billion dollars.</p><p name="fd3d" id="fd3d" class="graf graf--p graf-after--p">The real-time dashboard code is available as a <a href="https://github.com/tomasonjo/bitcoin-to-neo4jdash/blob/main/import/main.py" data-href="https://github.com/tomasonjo/bitcoin-to-neo4jdash/blob/main/import/main.py" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub repository</a>.</p><h4 name="061d" id="061d" class="graf graf--h4 graf-after--p">Developing a Real-Time Bitcoin Dashboard</h4><p name="b3b6" id="b3b6" class="graf graf--p graf-after--h4">Now that we got the theory out of the way, we can delve into developing a real-time Bitcoin dashboard. We will begin by defining the Neo4j graph model. We have two options for modeling Bitcoin transactions.</p><figure name="fae3" id="fae3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*9bCUpTouOXn04yLzao92QQ.png" data-width="1095" data-height="729" src="https://cdn-images-1.medium.com/max/800/1*9bCUpTouOXn04yLzao92QQ.png"><figcaption class="imageCaption">Modeling transaction outputs as explicit nodes in the graph. Image by the author.</figcaption></figure><p name="eb08" id="eb08" class="graf graf--p graf-after--figure">Modeling transaction outputs as explicit nodes is an option. With this approach, we preserve the original structure of the Bitcoin blockchain and its information. It allows us to quickly retrieve how many Bitcoin notes (outputs) each address has and how many of them have been spent. The address is the ID of where the Bitcoins are being held.</p><p name="bc04" id="bc04" class="graf graf--p graf-after--p">However, I’ve decided to use a simpler graph model as I was only interested in analyzing the flow of Bitcoin transactions through the network and less about how many spent or unspent outputs each address has.</p><figure name="c38e" id="c38e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*mAwqM491p-vweNTq3Wy3vw.png" data-width="1137" data-height="571" src="https://cdn-images-1.medium.com/max/800/1*mAwqM491p-vweNTq3Wy3vw.png"><figcaption class="imageCaption">Bitcoin transaction graph model. Image by the author.</figcaption></figure><p name="d547" id="d547" class="graf graf--p graf-after--figure">The graph consists of addresses and transactions. The transaction nodes contain the transaction hash and the timestamp and some preprocessed information like the total and the flow value of the transaction. The original input and output contributions are stored as relationship properties to allow multiple inputs and outputs with various contributions. The direction of the relationships indicates the flow of value.</p><p name="39d5" id="39d5" class="graf graf--p graf-after--p">The GitHub repository contains the <code class="markup--code markup--p-code">define_schema.sh</code> bash scripts that sets up unique constraints and indexes in Neo4j.</p><p name="0ef9" id="0ef9" class="graf graf--p graf-after--p">We will take a look at the <a href="https://github.com/tomasonjo/bitcoin-to-neo4jdash/blob/main/import/main.py" data-href="https://github.com/tomasonjo/bitcoin-to-neo4jdash/blob/main/import/main.py" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Python microservice</a> that imports Bitcoin transactions in Neo4j. The service uses the <a href="https://github.com/websocket-client/websocket-client" data-href="https://github.com/websocket-client/websocket-client" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">WebSocket client library</a> to listen for transactions through the <a href="https://www.blockchain.com/api/api_websocket" data-href="https://www.blockchain.com/api/api_websocket" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Blockchain WebSocket</a>.</p><figure name="046d" id="046d" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/434400539cd5361105222f1324f81a47.js"></script></figure><p name="afca" id="afca" class="graf graf--p graf-after--figure">Since the transactions themselves don’t provide the USD conversion value, I’ve added a function that updates the Bitcoin conversion ratio once per hour and uses it to calculate the transaction and flow values in USD.</p><figure name="b3b2" id="b3b2" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/f136f0cc5fc23115d8fe639a97261e4d.js"></script></figure><p name="24fb" id="24fb" class="graf graf--p graf-after--figure">Since the WebSocket randomly drops connection every five to ten thousand transactions, I’ve included the code to handle any WebSocket errors and reconnect automatically.</p><figure name="83dc" id="83dc" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/4fd8d53d5950bad00ed09e5915e3e4d8.js"></script></figure><p name="91d4" id="91d4" class="graf graf--p graf-after--figure">The only missing thing is the code that is executed when a new transaction is transmitted through the WebSocket. You can examine the <a href="https://www.blockchain.com/api/api_websocket" data-href="https://www.blockchain.com/api/api_websocket" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">structure of the response on the Blockchain website</a>. The data contains information about the inputs and outputs of the transaction as well as its hash and timestamp. For a more straightforward analysis, we will also preprocess the total and flow values of the transactions and the USD equivalent of BTC values.</p><figure name="19b3" id="19b3" class="graf graf--figure graf--iframe graf-after--p"><script src="https://gist.github.com/tomasonjo/cd4651d014bc9a4366b74b022b5b29da.js"></script></figure><p name="6fd4" id="6fd4" class="graf graf--p graf-after--figure">The Bitcoin values are represented as Satoshis, so we need to divide the value by 100 million to get transaction values in BTC. Google says there are around 300–400 thousand Bitcoin transactions per day, which amounts to approximately five transactions per second. At first, I thought I would need to utilize some sort of batch import to handle this volume, but it turns out we can import one-by-one transactions without any problems. I’ve left the service running for 48 hours at this point in time, and no errors appeared with this approach.</p><p name="7764" id="7764" class="graf graf--p graf-after--p">The whole project consists of three docker services and their configuration as a <strong class="markup--strong markup--p-strong">docker-compose</strong> file. After you have defined the unique constraints in Neo4j with the <code class="markup--code markup--p-code">define_schema.sh</code>script, you can simply execute <code class="markup--code markup--p-code">docker-compose up</code>command to begin storing real-time Bitcoin transactions in Neo4j.</p><p name="0b51" id="0b51" class="graf graf--p graf-after--p">Finally, I’ve used the <a href="https://github.com/nielsdejong/neodash" data-href="https://github.com/nielsdejong/neodash" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">NeoDash</a> tool to prepare a simple dashboard to monitor overall transaction statistics as well as having the option to drill down specific addresses or transactions in the database. The NeoDash is available as a Neo4j Desktop application and a standalone docker instance. In our case, we will utilize the standalone docker instance. I’ve added the dashboard settings and the instructions on how to set it up in the readme of the repository.</p><p name="2efe" id="2efe" class="graf graf--p graf-after--p">If you have used the <code class="markup--code markup--p-code">docker-compose</code>command, the NeoDash will be available on port 80. The first tab of the dashboard provides overall transaction statistics, largest transactions, and incoming address flows for the last 24 hours.</p><figure name="3a5e" id="3a5e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*aAXLEVp47n-HVYG_zmiBeg.png" data-width="1523" data-height="828" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*aAXLEVp47n-HVYG_zmiBeg.png"><figcaption class="imageCaption">Dashboard that represents overall Bitcoin transactions. Image by the author.</figcaption></figure><p name="f606" id="f606" class="graf graf--p graf-after--figure">Interestingly, the count of transactions drops a bit during the European night. For example, let’s say you have identified a specific address you want to investigate further. On the second tab of the dashboard, you have the option to input the address id as a parameter, which will allow you to drill down a specific address.</p><figure name="1f37" id="1f37" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ANs8HrDNJ7y2_3KZSujPAw.png" data-width="1518" data-height="523" src="https://cdn-images-1.medium.com/max/800/1*ANs8HrDNJ7y2_3KZSujPAw.png"><figcaption class="imageCaption">Drill down a specific address. Image by the author.</figcaption></figure><p name="0d6f" id="0d6f" class="graf graf--p graf-after--figure">I’ve picked one address that came up in the list with the highest incoming flow. It seems that an address received ten thousand BTC on the first of March and in less than 30 minutes forwarded it forward to the next address.</p><p name="c1c0" id="c1c0" class="graf graf--p graf-after--p">Lastly, I’ve prepared a dashboard tab that allows you to inspect a single transaction.</p><figure name="9b0c" id="9b0c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*_-e8EIfHv9Y4QBR41OjWDQ.png" data-width="1273" data-height="896" src="https://cdn-images-1.medium.com/max/800/1*_-e8EIfHv9Y4QBR41OjWDQ.png"><figcaption class="imageCaption">Inspect a single transaction in NeoDash. Image by the author.</figcaption></figure><p name="a9c7" id="a9c7" class="graf graf--p graf-after--figure">I didn’t realize that this kind of volume is moved through the Bitcoin network. For example, I’ve identified a couple of transactions with more than 500 million USD value flow. Since the data is stored in Neo4j, you have the complete flexibility of Cypher as well as the graph algorithms features in the Neo4j Graph Data Science library to search for interesting transaction patterns.</p><p name="3453" id="3453" class="graf graf--p graf-after--p">For instance, I’ve identified a transaction worth 15 thousand BTC and then analyzed how the value dispersed through the network.</p><figure name="f585" id="f585" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*SR48rjBH6EsXxQUC4O354g.png" data-width="1606" data-height="798" src="https://cdn-images-1.medium.com/max/800/1*SR48rjBH6EsXxQUC4O354g.png"><figcaption class="imageCaption">Path of the 15 thousand BTC through the Bitcoin network. Addresses are blue and purple are the transactions. Image by the author.</figcaption></figure><p name="93f8" id="93f8" class="graf graf--p graf-after--figure">It seems that on March 1, 2022, someone initiated the value flow by sending 15 thousand BTC to another account. Note that the USD equivalent of the transaction flow is more than 650 million USD. The Bitcoins were then sent through 6 different accounts to their final destination in the span of six hours.</p><h4 name="c809" id="c809" class="graf graf--h4 graf-after--p">Conclusion</h4><p name="bd76" id="bd76" class="graf graf--p graf-after--h4">By core, all the transactions in the Bitcoin network are publicly available and easily accessible in real-time for us to analyze them. So, if you want to do some academic research or dive into forensic investigation, I hope this post and the accompanying code can help you get started. Test it out and let me know if you have any ideas on improving the code or any interesting use cases by adding an issue to the repository.</p><p name="1073" id="1073" class="graf graf--p graf-after--p">We haven’t yet used any advanced Cypher techniques or graph algorithms to examine the Bitcoin transactions, so stay tuned, as that will probably be my next post.</p><p name="6d8c" id="6d8c" class="graf graf--p graf-after--p">As always, all the code is available on <a href="https://github.com/tomasonjo/bitcoin-to-neo4jdash" data-href="https://github.com/tomasonjo/bitcoin-to-neo4jdash" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">GitHub</a>.</p><p name="265d" id="265d" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">P.S. I’ve later found that a project that </em><a href="https://neo4j.com/blog/import-bitcoin-blockchain-neo4j/" data-href="https://neo4j.com/blog/import-bitcoin-blockchain-neo4j/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">imports the whole Bitcoin history into Neo4j</em></a><em class="markup--em markup--p-em"> as well if you are interested.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@bratanic-tomaz" class="p-author h-card">Tomaz Bratanic</a> on <a href="https://medium.com/p/ecfda0ba2c9b"><time class="dt-published" datetime="2022-03-21T19:51:16.355Z">March 21, 2022</time></a>.</p><p><a href="https://medium.com/@bratanic-tomaz/real-time-dashboard-of-bitcoin-transactions-with-neo4j-and-neodash-ecfda0ba2c9b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 5, 2023.</p></footer></article></body></html>